\relax 
\ProvideDocumentCommand \xpg@aux {mm}{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpg@aux {}{thai}}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}การทดลองที่ 1: วัดค่า Spring Constant ($K$)}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}บทนำ}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}วัตถุประสงค์}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}สมมติฐาน}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}ตัวแปร}{1}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}เอกสารและงานวิจัยที่เกี่ยวข้อง}{2}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}กฎของฮุก (Hooke's Law) และข้อสมมติของวัสดุยืดหยุ่นเชิงเส้น}{2}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ความหมายและความสำคัญของกฎของฮุก}{2}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ความสัมพันธ์ระหว่างความเค้นและความเครียด}{2}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{การประยุกต์ใช้กฎของฮุกกับระบบสปริง}{2}{paragraph*.3}\protected@file@percent }
\newlabel{eq:hooke}{{2}{2}{การประยุกต์ใช้กฎของฮุกกับระบบสปริง}{equation.2}{}}
\newlabel{eq:hooke@cref}{{[equation][2][]2}{[1][2][]2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \xpg@aux {}{thai}\ignorespaces แผนภาพแสดงกฎของฮุก (Hooke's Law)}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:hookes_law}{{1}{3}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces แผนภาพแสดงกฎของฮุก (Hooke's Law)}{figure.1}{}}
\newlabel{fig:hookes_law@cref}{{[figure][1][]1}{[1][2][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}ข้อสมมติของวัสดุยืดหยุ่นเชิงเส้น (Linear Elastic Assumptions)}{3}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}วิธีการทางสถิติ (Statistical Methods)}{4}{subsubsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ค่าเฉลี่ย (Mean)}{4}{paragraph*.4}\protected@file@percent }
\newlabel{eq:mean}{{3}{4}{ค่าเฉลี่ย (Mean)}{equation.3}{}}
\newlabel{eq:mean@cref}{{[equation][3][]3}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{ส่วนเบี่ยงเบนมาตรฐาน (Standard Deviation)}{4}{paragraph*.5}\protected@file@percent }
\newlabel{eq:std}{{4}{4}{ส่วนเบี่ยงเบนมาตรฐาน (Standard Deviation)}{equation.4}{}}
\newlabel{eq:std@cref}{{[equation][4][]4}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{สัมประสิทธิ์ความแปรปรวน (Coefficient of Variation: CV)}{4}{paragraph*.6}\protected@file@percent }
\newlabel{eq:cv}{{5}{4}{สัมประสิทธิ์ความแปรปรวน (Coefficient of Variation: CV)}{equation.5}{}}
\newlabel{eq:cv@cref}{{[equation][5][]5}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}การวิเคราะห์การถดถอยเชิงเส้น (Linear Regression)}{4}{subsubsection.1.5.4}\protected@file@percent }
\newlabel{eq:full_ols_slope}{{7}{4}{การวิเคราะห์การถดถอยเชิงเส้น (Linear Regression)}{equation.7}{}}
\newlabel{eq:full_ols_slope@cref}{{[equation][7][]7}{[1][4][]4}{}{}{}}
\newlabel{eq:full_ols_intercept}{{8}{4}{การวิเคราะห์การถดถอยเชิงเส้น (Linear Regression)}{equation.8}{}}
\newlabel{eq:full_ols_intercept@cref}{{[equation][8][]8}{[1][4][]4}{}{}{}}
\newlabel{eq:regression_slope}{{9}{5}{การวิเคราะห์การถดถอยเชิงเส้น (Linear Regression)}{equation.9}{}}
\newlabel{eq:regression_slope@cref}{{[equation][9][]9}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}ขั้นตอนการทดลอง}{5}{subsection.1.6}\protected@file@percent }
\newlabel{eq:weight}{{10}{5}{ขั้นตอนการทดลอง}{equation.10}{}}
\newlabel{eq:weight@cref}{{[equation][10][]10}{[1][5][]5}{}{}{}}
\newlabel{eq:displacement}{{11}{5}{ขั้นตอนการทดลอง}{equation.11}{}}
\newlabel{eq:displacement@cref}{{[equation][11][]11}{[1][5][]5}{}{}{}}
\newlabel{eq:k_stats}{{12}{5}{ขั้นตอนการทดลอง}{equation.12}{}}
\newlabel{eq:k_stats@cref}{{[equation][12][]12}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}ผลการทดลอง}{5}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}ตารางข้อมูลที่บันทึกได้}{5}{subsubsection.1.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \xpg@aux {}{thai}\ignorespaces ตารางสรุปผลการทดลองหาค่า Spring Constant (เฉพาะค่าเฉลี่ย)}}{6}{table.1}\protected@file@percent }
\newlabel{tab:spring_summary}{{1}{6}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces ตารางสรุปผลการทดลองหาค่า Spring Constant (เฉพาะค่าเฉลี่ย)}{table.1}{}}
\newlabel{tab:spring_summary@cref}{{[table][1][]1}{[1][5][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \xpg@aux {}{thai}\ignorespaces กราฟแสดงผลการทดลองระหว่างแรงกับการกระจัด}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:force_displacement}{{2}{6}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces กราฟแสดงผลการทดลองระหว่างแรงกับการกระจัด}{figure.2}{}}
\newlabel{fig:force_displacement@cref}{{[figure][2][]2}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}การคำนวณค่า $K$ ด้วย Linear Regression}{6}{subsubsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{แนวทางที่ 1: OLS ผ่านจุดกำเนิด}{7}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{แนวทางที่ 2: Full OLS with Intercept (ค่าที่เลือกใช้)}{7}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}ผลการวิเคราะห์ค่าคงที่สปริง (Spring Constant Analysis)}{7}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}การวิเคราะห์ด้วยวิธีการถดถอยเชิงเส้น (Linear Regression)}{7}{subsubsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}ค่าทางสถิติและจุดประมาณการ (Point Estimates)}{7}{subsubsection.1.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \xpg@aux {}{thai}\ignorespaces ค่า Point Estimate ของ $K$ ที่แต่ละระดับโหลด}}{8}{table.2}\protected@file@percent }
\newlabel{tab:k_pointest}{{2}{8}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces ค่า Point Estimate ของ $K$ ที่แต่ละระดับโหลด}{table.2}{}}
\newlabel{tab:k_pointest@cref}{{[table][2][]2}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.3}การคำนวณค่าสัมประสิทธิ์การตัดสินใจ ($R^2$)}{8}{subsubsection.1.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \xpg@aux {}{thai}\ignorespaces ตารางคำนวณ Residuals สำหรับการตรวจสอบค่า $R^2$}}{8}{table.3}\protected@file@percent }
\newlabel{tab:r2_calc}{{3}{8}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces ตารางคำนวณ Residuals สำหรับการตรวจสอบค่า $R^2$}{table.3}{}}
\newlabel{tab:r2_calc@cref}{{[table][3][]3}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}สรุปและอภิปรายผล}{8}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}ข้อเสนอแนะเพื่อการพัฒนา}{9}{subsection.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}การทดลองที่ 2: สร้าง Library HC-SR04 และวัด Measurement Noise Covariance}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}บทนำ}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}วัตถุประสงค์}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}สมมติฐาน}{10}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}ตัวแปร}{10}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}เอกสารและงานวิจัยที่เกี่ยวข้อง}{10}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}เซนเซอร์วัดระยะ HC-SR04}{10}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{แผนผังขาเชื่อมต่อ (Pin Diagram)}{10}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Timing Diagram และลำดับการทำงาน}{10}{paragraph*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \xpg@aux {}{thai}\ignorespaces แผนผังขาเชื่อมต่อ (Pin Diagram) ของเซนเซอร์ HC-SR04}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:hcsr04_pin}{{3}{11}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces แผนผังขาเชื่อมต่อ (Pin Diagram) ของเซนเซอร์ HC-SR04}{figure.3}{}}
\newlabel{fig:hcsr04_pin@cref}{{[figure][3][]3}{[1][10][]11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \xpg@aux {}{thai}\ignorespaces Timing Diagram ของ HC-SR04 แสดงลำดับสัญญาณ Trigger, Sonic Burst, และ Echo Pulse}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:hcsr04_timing}{{4}{11}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Timing Diagram ของ HC-SR04 แสดงลำดับสัญญาณ Trigger, Sonic Burst, และ Echo Pulse}{figure.4}{}}
\newlabel{fig:hcsr04_timing@cref}{{[figure][4][]4}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{การคำนวณระยะทางจากพัลส์ Echo}{11}{paragraph*.11}\protected@file@percent }
\newlabel{eq:hcsr04_derived}{{20}{11}{การคำนวณระยะทางจากพัลส์ Echo}{equation.20}{}}
\newlabel{eq:hcsr04_derived@cref}{{[equation][20][]20}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}การ Configure STM32 Nucleo G474RE สำหรับ HC-SR04}{11}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \xpg@aux {}{thai}\ignorespaces การเชื่อมต่อ HC-SR04 กับ STM32 Nucleo G474RE}}{12}{table.4}\protected@file@percent }
\newlabel{tab:hcsr04_wiring}{{4}{12}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces การเชื่อมต่อ HC-SR04 กับ STM32 Nucleo G474RE}{table.4}{}}
\newlabel{tab:hcsr04_wiring@cref}{{[table][4][]4}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}การคำนวณ Sample Variance เพื่อหาค่า $R$}{12}{subsubsection.2.5.3}\protected@file@percent }
\newlabel{eq:exp2_sample_variance}{{21}{12}{การคำนวณ Sample Variance เพื่อหาค่า $R$}{equation.21}{}}
\newlabel{eq:exp2_sample_variance@cref}{{[equation][21][]21}{[1][12][]12}{}{}{}}
\newlabel{eq:exp2_mean_variance}{{22}{12}{การคำนวณ Sample Variance เพื่อหาค่า $R$}{equation.22}{}}
\newlabel{eq:exp2_mean_variance@cref}{{[equation][22][]22}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Kalman Filter ใน Continuous Domain}{12}{subsubsection.2.5.4}\protected@file@percent }
\newlabel{eq:ct_state}{{23}{13}{Kalman Filter ใน Continuous Domain}{equation.23}{}}
\newlabel{eq:ct_state@cref}{{[equation][23][]23}{[1][12][]13}{}{}{}}
\newlabel{eq:ct_obs}{{24}{13}{Kalman Filter ใน Continuous Domain}{equation.24}{}}
\newlabel{eq:ct_obs@cref}{{[equation][24][]24}{[1][12][]13}{}{}{}}
\newlabel{eq:kalman_bucy}{{25}{13}{Kalman Filter ใน Continuous Domain}{equation.25}{}}
\newlabel{eq:kalman_bucy@cref}{{[equation][25][]25}{[1][13][]13}{}{}{}}
\newlabel{eq:riccati}{{26}{13}{Kalman Filter ใน Continuous Domain}{equation.26}{}}
\newlabel{eq:riccati@cref}{{[equation][26][]26}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}การ Discretize สมการ Kalman Filter}{13}{subsubsection.2.5.5}\protected@file@percent }
\newlabel{eq:scalar_continuous}{{27}{13}{การ Discretize สมการ Kalman Filter}{equation.27}{}}
\newlabel{eq:scalar_continuous@cref}{{[equation][27][]27}{[1][13][]13}{}{}{}}
\newlabel{eq:scalar_F_derive}{{28}{14}{การ Discretize สมการ Kalman Filter}{equation.28}{}}
\newlabel{eq:scalar_F_derive@cref}{{[equation][28][]28}{[1][14][]14}{}{}{}}
\newlabel{eq:scalar_Bd_derive}{{29}{14}{การ Discretize สมการ Kalman Filter}{equation.29}{}}
\newlabel{eq:scalar_Bd_derive@cref}{{[equation][29][]29}{[1][14][]14}{}{}{}}
\newlabel{eq:scalar_state_disc}{{30}{14}{การ Discretize สมการ Kalman Filter}{equation.30}{}}
\newlabel{eq:scalar_state_disc@cref}{{[equation][30][]30}{[1][14][]14}{}{}{}}
\newlabel{eq:scalar_obs_disc}{{31}{14}{การ Discretize สมการ Kalman Filter}{equation.31}{}}
\newlabel{eq:scalar_obs_disc@cref}{{[equation][31][]31}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}สรุปสมการคณิตศาสตร์ของ Discrete Kalman Filter}{14}{subsubsection.2.5.6}\protected@file@percent }
\newlabel{eq:kf_predict_state}{{32}{14}{สรุปสมการคณิตศาสตร์ของ Discrete Kalman Filter}{equation.32}{}}
\newlabel{eq:kf_predict_state@cref}{{[equation][32][]32}{[1][14][]14}{}{}{}}
\newlabel{eq:kf_predict_cov}{{33}{14}{สรุปสมการคณิตศาสตร์ของ Discrete Kalman Filter}{equation.33}{}}
\newlabel{eq:kf_predict_cov@cref}{{[equation][33][]33}{[1][14][]14}{}{}{}}
\newlabel{eq:kf_kalman_gain}{{34}{14}{สรุปสมการคณิตศาสตร์ของ Discrete Kalman Filter}{equation.34}{}}
\newlabel{eq:kf_kalman_gain@cref}{{[equation][34][]34}{[1][14][]14}{}{}{}}
\newlabel{eq:kf_update_state}{{35}{14}{สรุปสมการคณิตศาสตร์ของ Discrete Kalman Filter}{equation.35}{}}
\newlabel{eq:kf_update_state@cref}{{[equation][35][]35}{[1][14][]14}{}{}{}}
\newlabel{eq:kf_update_cov}{{36}{14}{สรุปสมการคณิตศาสตร์ของ Discrete Kalman Filter}{equation.36}{}}
\newlabel{eq:kf_update_cov@cref}{{[equation][36][]36}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.7}การ Implement Scalar Kalman Filter บน STM32}{15}{subsubsection.2.5.7}\protected@file@percent }
\newlabel{lst:scalar_kf}{{1}{15}{Scalar Kalman Filter — kalman.c}{lstlisting.1}{}}
\newlabel{lst:scalar_kf@cref}{{[lstlisting][1][]1}{[1][15][]15}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Scalar Kalman Filter — kalman.c}{15}{lstlisting.1}\protected@file@percent }
\newlabel{lst:main_kf}{{2}{16}{main.c — Main Loop สำหรับ Scalar KF}{lstlisting.2}{}}
\newlabel{lst:main_kf@cref}{{[lstlisting][2][]2}{[1][16][]16}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}main.c — Main Loop สำหรับ Scalar KF}{16}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}ขั้นตอนการทดลอง}{16}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}การพัฒนา Library HC-SR04}{17}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}โครงสร้าง Library (\texttt  {hcsr04.h} / \texttt  {hcsr04.c})}{17}{subsubsection.2.7.1}\protected@file@percent }
\newlabel{lst:hcsr04_h}{{3}{17}{\texttt {hcsr04.h} --- ค่าคงที่และ Function Prototype}{lstlisting.3}{}}
\newlabel{lst:hcsr04_h@cref}{{[lstlisting][3][]3}{[1][17][]17}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}\texttt  {hcsr04.h} --- ค่าคงที่และ Function Prototype}{17}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}การทำงานของ \texttt  {HCSR04\_Read()}}{17}{subsubsection.2.7.2}\protected@file@percent }
\newlabel{lst:hcsr04_read}{{4}{17}{\texttt {hcsr04.c} --- การวัดระยะของ \texttt {HCSR04\_Read()}}{lstlisting.4}{}}
\newlabel{lst:hcsr04_read@cref}{{[lstlisting][4][]4}{[1][17][]17}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}\texttt  {hcsr04.c} --- การวัดระยะของ \texttt  {HCSR04\_Read()}}{17}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Main Loop สำหรับเก็บข้อมูล Raw Data}{18}{subsubsection.2.7.3}\protected@file@percent }
\newlabel{lst:main_raw}{{5}{18}{\texttt {main.c} --- Main Loop สำหรับส่ง Raw Distance ออก Serial}{lstlisting.5}{}}
\newlabel{lst:main_raw@cref}{{[lstlisting][5][]5}{[1][18][]18}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}\texttt  {main.c} --- Main Loop สำหรับส่ง Raw Distance ออก Serial}{18}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}ผลการทดลอง}{18}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}ผลการประเมินค่า Measurement Noise Covariance ($R$)}{18}{subsubsection.2.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \xpg@aux {}{thai}\ignorespaces ผลการประมวลผล Variance เฉลี่ยจาก 5 Trials, 500 Samples ต่อ Trial}}{18}{table.5}\protected@file@percent }
\newlabel{tab:variance_results}{{5}{18}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces ผลการประมวลผล Variance เฉลี่ยจาก 5 Trials, 500 Samples ต่อ Trial}{table.5}{}}
\newlabel{tab:variance_results@cref}{{[table][5][]5}{[1][18][]18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \xpg@aux {}{thai}\ignorespaces กราฟแสดงข้อมูลดิบ (Raw Data) จาก 5 Trials ที่ระยะ 10, 20, และ 30~cm แต่ละ Trial บันทึก 500 Samples เพื่อเปรียบเทียบความแตกต่างของ Variance ในแต่ละระยะ}}{19}{figure.5}\protected@file@percent }
\newlabel{fig:exp2_variance_plot}{{5}{19}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces กราฟแสดงข้อมูลดิบ (Raw Data) จาก 5 Trials ที่ระยะ 10, 20, และ 30~cm แต่ละ Trial บันทึก 500 Samples เพื่อเปรียบเทียบความแตกต่างของ Variance ในแต่ละระยะ}{figure.5}{}}
\newlabel{fig:exp2_variance_plot@cref}{{[figure][5][]5}{[1][18][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}การเลือกค่า $R$ สำหรับระบบ Mass-Spring-Damper}{20}{subsubsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}สรุปผลการทดลอง}{20}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}อภิปรายผล}{20}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}การทดลองที่ 3: ผลกระทบของ $Q$ และอัตราส่วน $Q/R$ ต่อพฤติกรรมของ Scalar KF}{20}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}บทนำ}{20}{subsection.3.1}\protected@file@percent }
\newlabel{eq:cov_predict_exp3}{{37}{21}{บทนำ}{equation.37}{}}
\newlabel{eq:cov_predict_exp3@cref}{{[equation][37][]37}{[1][20][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}วัตถุประสงค์}{21}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}สมมติฐาน}{21}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}ตัวแปร}{22}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}เอกสารและงานวิจัยที่เกี่ยวข้อง}{22}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}ความหมายทางกายภาพของ Process Noise Covariance $Q$}{22}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}กลไกผ่านสมการ Covariance Prediction}{22}{subsubsection.3.5.2}\protected@file@percent }
\newlabel{eq:cov_pred_detail}{{38}{22}{กลไกผ่านสมการ Covariance Prediction}{equation.38}{}}
\newlabel{eq:cov_pred_detail@cref}{{[equation][38][]38}{[1][22][]22}{}{}{}}
\newlabel{eq:scalar_gain_exp3}{{39}{22}{กลไกผ่านสมการ Covariance Prediction}{equation.39}{}}
\newlabel{eq:scalar_gain_exp3@cref}{{[equation][39][]39}{[1][22][]22}{}{}{}}
\newlabel{eq:p_ss_quadratic}{{40}{22}{กลไกผ่านสมการ Covariance Prediction}{equation.40}{}}
\newlabel{eq:p_ss_quadratic@cref}{{[equation][40][]40}{[1][22][]22}{}{}{}}
\newlabel{eq:p_ss_solution}{{41}{22}{กลไกผ่านสมการ Covariance Prediction}{equation.41}{}}
\newlabel{eq:p_ss_solution@cref}{{[equation][41][]41}{[1][22][]22}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \xpg@aux {}{thai}\ignorespaces ค่า Steady-State Kalman Gain สำหรับแต่ละ $Q$ (คำนวณจากสมการ~\eqref  {eq:p_ss_solution}, $R = 0.0337$~cm$^2$)}}{23}{table.6}\protected@file@percent }
\newlabel{tab:kss_theory}{{6}{23}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces ค่า Steady-State Kalman Gain สำหรับแต่ละ $Q$ (คำนวณจากสมการ~\eqref {eq:p_ss_solution}, $R = 0.0337$~cm$^2$)}{table.6}{}}
\newlabel{tab:kss_theory@cref}{{[table][6][]6}{[1][22][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Trade-off ระหว่าง Smoothness และ Responsiveness}{23}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \xpg@aux {}{thai}\ignorespaces สรุป Trade-off ของผลการตอบสนองในแต่ละระดับค่า $Q$}}{23}{table.7}\protected@file@percent }
\newlabel{tab:q_tradeoff}{{7}{23}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces สรุป Trade-off ของผลการตอบสนองในแต่ละระดับค่า $Q$}{table.7}{}}
\newlabel{tab:q_tradeoff@cref}{{[table][7][]7}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}สภาวะ Overconfident Filter ($Q \to 0$)}{24}{subsubsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}งานวิจัย Al Tahtawi (2018) ที่เกี่ยวข้องโดยตรง}{24}{subsubsection.3.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \xpg@aux {}{thai}\ignorespaces ผลการตอบสนองของ Kalman Filter ต่อค่า Process Noise Covariance ($Q$) ในสภาวะต่างๆ (อ้างอิงจาก Al Tahtawi, 2018)}}{25}{figure.6}\protected@file@percent }
\newlabel{fig:altahtawi_results}{{6}{25}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces ผลการตอบสนองของ Kalman Filter ต่อค่า Process Noise Covariance ($Q$) ในสภาวะต่างๆ (อ้างอิงจาก Al Tahtawi, 2018)}{figure.6}{}}
\newlabel{fig:altahtawi_results@cref}{{[figure][6][]6}{[1][24][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}ขั้นตอนการทดลอง}{25}{subsection.3.6}\protected@file@percent }
\newlabel{eq:init_amp}{{42}{26}{ขั้นตอนการทดลอง}{equation.42}{}}
\newlabel{eq:init_amp@cref}{{[equation][42][]42}{[1][26][]26}{}{}{}}
\newlabel{eq:settle_threshold}{{43}{26}{ขั้นตอนการทดลอง}{equation.43}{}}
\newlabel{eq:settle_threshold@cref}{{[equation][43][]43}{[1][26][]26}{}{}{}}
\newlabel{eq:settling_time}{{44}{26}{ขั้นตอนการทดลอง}{equation.44}{}}
\newlabel{eq:settling_time@cref}{{[equation][44][]44}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}ผลการทดลอง}{27}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Scenario A: ระยะคงที่ --- Variance Reduction}{27}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \xpg@aux {}{thai}\ignorespaces Variance ของ Raw Data และ KF Output ที่ระยะคงที่ 10~cm (Scenario A, 3 Trials, 152 Samples ต่อ Run)}}{27}{table.8}\protected@file@percent }
\newlabel{tab:exp3_scA_variance}{{8}{27}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Variance ของ Raw Data และ KF Output ที่ระยะคงที่ 10~cm (Scenario A, 3 Trials, 152 Samples ต่อ Run)}{table.8}{}}
\newlabel{tab:exp3_scA_variance@cref}{{[table][8][]8}{[1][26][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Scenario B: MSD Free Vibration --- Settling Time และ Variance}{27}{subsubsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}สรุปผล Quantitative}{27}{subsubsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{หมายเหตุเกี่ยวกับหน่วย}{27}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}สรุปผลการทดลอง}{27}{subsection.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \xpg@aux {}{thai}\ignorespaces Time-Domain Plot (Scenario A): Raw Data $z_k$ และ KF Output $\hat  {x}_k$ สำหรับ $Q \in \{1\times 10^{-3},\, 1\times 10^{-5},\, 1\times 10^{-6}\}$ บนกราฟเดียวกัน ที่ระยะคงที่ 10~cm (แกน $x$: เวลา (s), แกน $y$: ระยะทาง (cm))}}{28}{figure.7}\protected@file@percent }
\newlabel{fig:exp3_scenarioA}{{7}{28}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Time-Domain Plot (Scenario A): Raw Data $z_k$ และ KF Output $\hat {x}_k$ สำหรับ $Q \in \{1\times 10^{-3},\, 1\times 10^{-5},\, 1\times 10^{-6}\}$ บนกราฟเดียวกัน ที่ระยะคงที่ 10~cm (แกน $x$: เวลา (s), แกน $y$: ระยะทาง (cm))}{figure.7}{}}
\newlabel{fig:exp3_scenarioA@cref}{{[figure][7][]7}{[1][27][]28}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces \xpg@aux {}{thai}\ignorespaces ผลการวัด Settling Time และ Variance Reduction ของ KF ในสภาวะ MSD Free Vibration (Scenario B, 3 Trials)}}{28}{table.9}\protected@file@percent }
\newlabel{tab:exp3_scB_results}{{9}{28}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces ผลการวัด Settling Time และ Variance Reduction ของ KF ในสภาวะ MSD Free Vibration (Scenario B, 3 Trials)}{table.9}{}}
\newlabel{tab:exp3_scB_results@cref}{{[table][9][]9}{[1][27][]28}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \xpg@aux {}{thai}\ignorespaces Time-Domain Plot (Scenario B): Raw Data $z_k$ และ KF Output $\hat  {x}_k$ สำหรับ $Q$ ทั้ง 3 ค่า บนกราฟเดียวกัน ระบบ MSD Free Vibration เริ่มต้นที่ $x_0 \approx 7.2$~cm จาก Equilibrium (แกน $x$: เวลา (s), แกน $y$: ระยะทาง (cm))}}{29}{figure.8}\protected@file@percent }
\newlabel{fig:exp3_scenarioB}{{8}{29}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Time-Domain Plot (Scenario B): Raw Data $z_k$ และ KF Output $\hat {x}_k$ สำหรับ $Q$ ทั้ง 3 ค่า บนกราฟเดียวกัน ระบบ MSD Free Vibration เริ่มต้นที่ $x_0 \approx 7.2$~cm จาก Equilibrium (แกน $x$: เวลา (s), แกน $y$: ระยะทาง (cm))}{figure.8}{}}
\newlabel{fig:exp3_scenarioB@cref}{{[figure][8][]8}{[1][27][]29}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces \xpg@aux {}{thai}\ignorespaces สรุปค่า Quantitative เปรียบเทียบทั้ง 2 Scenario ($R = 0.0337$~cm$^2$, ค่าเฉลี่ยจาก 3 Trials)}}{29}{table.10}\protected@file@percent }
\newlabel{tab:exp3_summary}{{10}{29}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces สรุปค่า Quantitative เปรียบเทียบทั้ง 2 Scenario ($R = 0.0337$~cm$^2$, ค่าเฉลี่ยจาก 3 Trials)}{table.10}{}}
\newlabel{tab:exp3_summary@cref}{{[table][10][]10}{[1][27][]29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}อภิปรายผล}{30}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}การทดลองที่ 4: System Identification ของ Mass-Spring-Damper}{31}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}บทนำ}{31}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}วัตถุประสงค์}{31}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}สมมติฐาน}{32}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}ตัวแปร}{32}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}เอกสารและงานวิจัยที่เกี่ยวข้อง}{32}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Equation of Motion ของ Mass-Spring-Damper}{32}{subsubsection.4.5.1}\protected@file@percent }
\newlabel{eq:newton_msd}{{45}{32}{Equation of Motion ของ Mass-Spring-Damper}{equation.45}{}}
\newlabel{eq:newton_msd@cref}{{[equation][45][]45}{[1][32][]32}{}{}{}}
\newlabel{eq:eom_msd}{{46}{32}{Equation of Motion ของ Mass-Spring-Damper}{equation.46}{}}
\newlabel{eq:eom_msd@cref}{{[equation][46][]46}{[1][32][]32}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \xpg@aux {}{thai}\ignorespaces Free Body Diagram ของมวลในระบบ Mass-Spring-Damper แสดงแรงที่กระทำต่อมวลในทิศทาง $x$ (แนวดิ่ง)}}{33}{figure.9}\protected@file@percent }
\newlabel{fig:fbd_msd}{{9}{33}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Free Body Diagram ของมวลในระบบ Mass-Spring-Damper แสดงแรงที่กระทำต่อมวลในทิศทาง $x$ (แนวดิ่ง)}{figure.9}{}}
\newlabel{fig:fbd_msd@cref}{{[figure][9][]9}{[1][32][]33}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}เหตุผลที่ใช้ Displacement จาก Equilibrium เป็น State}{33}{subsubsection.4.5.2}\protected@file@percent }
\newlabel{eq:eom_absolute}{{47}{33}{เหตุผลที่ใช้ Displacement จาก Equilibrium เป็น State}{equation.47}{}}
\newlabel{eq:eom_absolute@cref}{{[equation][47][]47}{[1][33][]33}{}{}{}}
\newlabel{eq:equilibrium_cancel}{{49}{34}{เหตุผลที่ใช้ Displacement จาก Equilibrium เป็น State}{equation.49}{}}
\newlabel{eq:equilibrium_cancel@cref}{{[equation][49][]49}{[1][33][]34}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Damping Ratio และประเภทของ Response}{34}{subsubsection.4.5.3}\protected@file@percent }
\newlabel{eq:damping_ratio}{{50}{34}{Damping Ratio และประเภทของ Response}{equation.50}{}}
\newlabel{eq:damping_ratio@cref}{{[equation][50][]50}{[1][34][]34}{}{}{}}
\newlabel{eq:natural_freq}{{51}{34}{Damping Ratio และประเภทของ Response}{equation.51}{}}
\newlabel{eq:natural_freq@cref}{{[equation][51][]51}{[1][34][]34}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \xpg@aux {}{thai}\ignorespaces ลักษณะของการตอบสนองของระบบแบบ Step Input ตามค่า Damping Ratio $\zeta $}}{35}{figure.10}\protected@file@percent }
\newlabel{fig:damp_ratio}{{10}{35}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces ลักษณะของการตอบสนองของระบบแบบ Step Input ตามค่า Damping Ratio $\zeta $}{figure.10}{}}
\newlabel{fig:damp_ratio@cref}{{[figure][10][]10}{[1][34][]35}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}MATLAB Parameter Estimator (Simulink Design Optimization)}{35}{subsubsection.4.5.4}\protected@file@percent }
\newlabel{eq:param_est_cost}{{52}{35}{MATLAB Parameter Estimator (Simulink Design Optimization)}{equation.52}{}}
\newlabel{eq:param_est_cost@cref}{{[equation][52][]52}{[1][35][]35}{}{}{}}
\newlabel{eq:simulink_accel}{{53}{35}{MATLAB Parameter Estimator (Simulink Design Optimization)}{equation.53}{}}
\newlabel{eq:simulink_accel@cref}{{[equation][53][]53}{[1][35][]35}{}{}{}}
\newlabel{eq:simulink_state}{{54}{35}{MATLAB Parameter Estimator (Simulink Design Optimization)}{equation.54}{}}
\newlabel{eq:simulink_state@cref}{{[equation][54][]54}{[1][35][]35}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}การปรับปรุง Setup การทดลอง}{36}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}การวิเคราะห์และคัดกรองข้อมูลผิดปกติ (Outlier Analysis)}{36}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \xpg@aux {}{thai}\ignorespaces การวิเคราะห์ข้อมูลผิดปกติ (Outlier Analysis) ของค่า Damping Coefficient $C$ ด้วยวิธี Interquartile Range (IQR)}}{37}{figure.11}\protected@file@percent }
\newlabel{fig:outlier_boxplot}{{11}{37}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces การวิเคราะห์ข้อมูลผิดปกติ (Outlier Analysis) ของค่า Damping Coefficient $C$ ด้วยวิธี Interquartile Range (IQR)}{figure.11}{}}
\newlabel{fig:outlier_boxplot@cref}{{[figure][11][]11}{[1][36][]37}{}{}{}}
\newlabel{eq:iqr_calc}{{55}{37}{การวิเคราะห์และคัดกรองข้อมูลผิดปกติ (Outlier Analysis)}{equation.55}{}}
\newlabel{eq:iqr_calc@cref}{{[equation][55][]55}{[1][37][]37}{}{}{}}
\newlabel{eq:lower_fence}{{56}{37}{การวิเคราะห์และคัดกรองข้อมูลผิดปกติ (Outlier Analysis)}{equation.56}{}}
\newlabel{eq:lower_fence@cref}{{[equation][56][]56}{[1][37][]37}{}{}{}}
\newlabel{eq:upper_fence}{{57}{37}{การวิเคราะห์และคัดกรองข้อมูลผิดปกติ (Outlier Analysis)}{equation.57}{}}
\newlabel{eq:upper_fence@cref}{{[equation][57][]57}{[1][37][]37}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}ขั้นตอนการทดลอง}{37}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}ผลการทดลอง}{38}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Equation of Motion}{38}{subsubsection.4.8.1}\protected@file@percent }
\newlabel{eq:eom_free_vib}{{58}{38}{Equation of Motion}{equation.58}{}}
\newlabel{eq:eom_free_vib@cref}{{[equation][58][]58}{[1][38][]38}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Outlier Analysis ของผล Parameter Estimation}{38}{subsubsection.4.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces \xpg@aux {}{thai}\ignorespaces ผลการ Estimate พารามิเตอร์ $K$ และ $C$ จาก 5 Trials (MATLAB Parameter Estimator, Simulink Design Optimization)}}{38}{table.11}\protected@file@percent }
\newlabel{tab:param_est_raw}{{11}{38}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces ผลการ Estimate พารามิเตอร์ $K$ และ $C$ จาก 5 Trials (MATLAB Parameter Estimator, Simulink Design Optimization)}{table.11}{}}
\newlabel{tab:param_est_raw@cref}{{[table][11][]11}{[1][38][]38}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}สถิติของพารามิเตอร์ที่ได้}{39}{subsubsection.4.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces \xpg@aux {}{thai}\ignorespaces สถิติของ $K$ และ $C$ ก่อนและหลังตัด Outlier}}{39}{table.12}\protected@file@percent }
\newlabel{tab:param_stats}{{12}{39}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces สถิติของ $K$ และ $C$ ก่อนและหลังตัด Outlier}{table.12}{}}
\newlabel{tab:param_stats@cref}{{[table][12][]12}{[1][39][]39}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.4}Simulink Model และ Parameter Estimator}{39}{subsubsection.4.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \xpg@aux {}{thai}\ignorespaces Simulink Model ของระบบ MSD สำหรับ Parameter Estimation แสดงโครงสร้าง Feedback Loop ของ $\ddot  {x} = (-C\dot  {x} - Kx)/m$ พร้อม Offset $x_\text  {eq} = 11.3$~cm เพื่อแปลง Displacement เป็น Absolute Distance ที่ Sensor วัดได้}}{39}{figure.12}\protected@file@percent }
\newlabel{fig:exp4_simulink}{{12}{39}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Simulink Model ของระบบ MSD สำหรับ Parameter Estimation แสดงโครงสร้าง Feedback Loop ของ $\ddot {x} = (-C\dot {x} - Kx)/m$ พร้อม Offset $x_\text {eq} = 11.3$~cm เพื่อแปลง Displacement เป็น Absolute Distance ที่ Sensor วัดได้}{figure.12}{}}
\newlabel{fig:exp4_simulink@cref}{{[figure][12][]12}{[1][39][]39}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.5}พารามิเตอร์สุดท้ายที่ได้จากการทดลอง}{39}{subsubsection.4.8.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \xpg@aux {}{thai}\ignorespaces Time-Domain Plot ของ Displacement $x(t)$ (แกน $x$: เวลา (s), แกน $y$: ระยะทาง (cm))}}{40}{figure.13}\protected@file@percent }
\newlabel{fig:exp4_repeatability}{{13}{40}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Time-Domain Plot ของ Displacement $x(t)$ (แกน $x$: เวลา (s), แกน $y$: ระยะทาง (cm))}{figure.13}{}}
\newlabel{fig:exp4_repeatability@cref}{{[figure][13][]13}{[1][39][]40}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces \xpg@aux {}{thai}\ignorespaces ผลการประมาณค่าพารามิเตอร์และ Goodness-of-Fit จาก MATLAB Parameter Estimator}}{40}{table.13}\protected@file@percent }
\newlabel{tab:param_fit}{{13}{40}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces ผลการประมาณค่าพารามิเตอร์และ Goodness-of-Fit จาก MATLAB Parameter Estimator}{table.13}{}}
\newlabel{tab:param_fit@cref}{{[table][13][]13}{[1][39][]40}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces \xpg@aux {}{thai}\ignorespaces พารามิเตอร์สุดท้ายของระบบ Mass-Spring-Damper (เฉลี่ยจาก 4 Trials, ตัด Trial 8 ออกเป็น Outlier)}}{40}{table.14}\protected@file@percent }
\newlabel{tab:msd_params}{{14}{40}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces พารามิเตอร์สุดท้ายของระบบ Mass-Spring-Damper (เฉลี่ยจาก 4 Trials, ตัด Trial 8 ออกเป็น Outlier)}{table.14}{}}
\newlabel{tab:msd_params@cref}{{[table][14][]14}{[1][39][]40}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \xpg@aux {}{thai}\ignorespaces Model-Fit Plot: Simulation จาก Parameter Estimator (เส้นประสีแดง) เทียบกับ Measured Data (เส้นทึบสีน้ำเงิน) (แกน $x$: เวลา (s), แกน $y$: ระยะทาง (cm))}}{41}{figure.14}\protected@file@percent }
\newlabel{fig:exp4_model_fit}{{14}{41}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Model-Fit Plot: Simulation จาก Parameter Estimator (เส้นประสีแดง) เทียบกับ Measured Data (เส้นทึบสีน้ำเงิน) (แกน $x$: เวลา (s), แกน $y$: ระยะทาง (cm))}{figure.14}{}}
\newlabel{fig:exp4_model_fit@cref}{{[figure][14][]14}{[1][39][]41}{}{}{}}
\newlabel{eq:omega_n_calc}{{59}{42}{พารามิเตอร์สุดท้ายที่ได้จากการทดลอง}{equation.59}{}}
\newlabel{eq:omega_n_calc@cref}{{[equation][59][]59}{[1][39][]42}{}{}{}}
\newlabel{eq:cc_calc}{{60}{42}{พารามิเตอร์สุดท้ายที่ได้จากการทดลอง}{equation.60}{}}
\newlabel{eq:cc_calc@cref}{{[equation][60][]60}{[1][39][]42}{}{}{}}
\newlabel{eq:zeta_calc}{{61}{42}{พารามิเตอร์สุดท้ายที่ได้จากการทดลอง}{equation.61}{}}
\newlabel{eq:zeta_calc@cref}{{[equation][61][]61}{[1][39][]42}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.6}การวิเคราะห์ความถูกต้องของแบบจำลอง}{42}{subsubsection.4.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}สรุปผลการทดลอง}{42}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}อภิปรายผล}{43}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}การทดลองที่ 5: 2-State KF --- ออกแบบ, Implement, และทดสอบ Free Vibration}{44}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}บทนำ}{44}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}วัตถุประสงค์}{44}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}สมมติฐาน}{44}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}ตัวแปร}{45}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}เอกสารและงานวิจัยที่เกี่ยวข้อง}{45}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}ค่า Spring Constant ที่ใช้ในแต่ละการทดลอง}{45}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces \xpg@aux {}{thai}\ignorespaces ค่า Spring Constant $K$ ที่ใช้ในแต่ละการทดลอง}}{45}{table.15}\protected@file@percent }
\newlabel{tab:K_summary}{{15}{45}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces ค่า Spring Constant $K$ ที่ใช้ในแต่ละการทดลอง}{table.15}{}}
\newlabel{tab:K_summary@cref}{{[table][15][]15}{[1][45][]45}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}State-Space Representation ของ Second-Order System}{45}{subsubsection.5.5.2}\protected@file@percent }
\newlabel{eq:ss_x1dot}{{62}{45}{State-Space Representation ของ Second-Order System}{equation.62}{}}
\newlabel{eq:ss_x1dot@cref}{{[equation][62][]62}{[1][45][]45}{}{}{}}
\newlabel{eq:ss_x2dot}{{63}{45}{State-Space Representation ของ Second-Order System}{equation.63}{}}
\newlabel{eq:ss_x2dot@cref}{{[equation][63][]63}{[1][45][]45}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Continuous-Domain State-Space Matrices}{45}{subsubsection.5.5.3}\protected@file@percent }
\newlabel{eq:ss_compact}{{64}{46}{Continuous-Domain State-Space Matrices}{equation.64}{}}
\newlabel{eq:ss_compact@cref}{{[equation][64][]64}{[1][45][]46}{}{}{}}
\newlabel{eq:cont_matrices}{{65}{46}{Continuous-Domain State-Space Matrices}{equation.65}{}}
\newlabel{eq:cont_matrices@cref}{{[equation][65][]65}{[1][46][]46}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}เหตุผลที่ $H = [1,\tmspace  +\thickmuskip {.2777em} 0]$}{46}{subsubsection.5.5.4}\protected@file@percent }
\newlabel{eq:obs_equation}{{66}{46}{เหตุผลที่ $H = [1,\; 0]$}{equation.66}{}}
\newlabel{eq:obs_equation@cref}{{[equation][66][]66}{[1][46][]46}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5}เหตุผลที่ $u = 0$ ใน Free Vibration}{46}{subsubsection.5.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.6}การเลือก Sampling Rate}{46}{subsubsection.5.5.6}\protected@file@percent }
\newlabel{eq:sampling_criterion}{{67}{46}{การเลือก Sampling Rate}{equation.67}{}}
\newlabel{eq:sampling_criterion@cref}{{[equation][67][]67}{[1][46][]46}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.7}Discretization: Euler Forward vs.\ ZOH}{47}{subsubsection.5.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Euler Forward (First-Order Approximation)}{47}{paragraph*.13}\protected@file@percent }
\newlabel{eq:euler_Ad}{{68}{47}{Euler Forward (First-Order Approximation)}{equation.68}{}}
\newlabel{eq:euler_Ad@cref}{{[equation][68][]68}{[1][46][]47}{}{}{}}
\newlabel{eq:euler_Bd}{{69}{47}{Euler Forward (First-Order Approximation)}{equation.69}{}}
\newlabel{eq:euler_Bd@cref}{{[equation][69][]69}{[1][47][]47}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Zero-Order Hold (ZOH)}{47}{paragraph*.14}\protected@file@percent }
\newlabel{eq:zoh_Ad}{{70}{47}{Zero-Order Hold (ZOH)}{equation.70}{}}
\newlabel{eq:zoh_Ad@cref}{{[equation][70][]70}{[1][47][]47}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.8}ความหมายทางกายภาพของ Matrix $Q$ และ Scalar $R$}{47}{subsubsection.5.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Measurement Noise Covariance $R$ (Scalar)}{47}{paragraph*.15}\protected@file@percent }
\newlabel{eq:R_exp5_nominal}{{71}{47}{Measurement Noise Covariance $R$ (Scalar)}{equation.71}{}}
\newlabel{eq:R_exp5_nominal@cref}{{[equation][71][]71}{[1][47][]47}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Process Noise Matrix $Q$ (2$\times $2)}{47}{paragraph*.16}\protected@file@percent }
\newlabel{eq:Q_structure}{{72}{47}{Process Noise Matrix $Q$ (2$\times $2)}{equation.72}{}}
\newlabel{eq:Q_structure@cref}{{[equation][72][]72}{[1][47][]47}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}ทฤษฎี: 2-State Discrete Kalman Filter สำหรับ MSD}{48}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Continuous State-Space Model}{48}{subsubsection.5.6.1}\protected@file@percent }
\newlabel{eq:state_vector}{{73}{48}{Continuous State-Space Model}{equation.73}{}}
\newlabel{eq:state_vector@cref}{{[equation][73][]73}{[1][48][]48}{}{}{}}
\newlabel{eq:ss_cont}{{74}{48}{Continuous State-Space Model}{equation.74}{}}
\newlabel{eq:ss_cont@cref}{{[equation][74][]74}{[1][48][]48}{}{}{}}
\newlabel{eq:ss_matrices}{{75}{48}{Continuous State-Space Model}{equation.75}{}}
\newlabel{eq:ss_matrices@cref}{{[equation][75][]75}{[1][48][]48}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}สมการ 2-State Discrete Kalman Filter ทั้ง 5 สมการ}{48}{subsubsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ขั้นตอน Prediction (A Priori)}{48}{paragraph*.17}\protected@file@percent }
\newlabel{eq:kf2_predict_state}{{{2-State-1: State Prediction}}{48}{ขั้นตอน Prediction (A Priori)}{AMS.18}{}}
\newlabel{eq:kf2_predict_state@cref}{{[equation][2147483647][]{2-State-1: State Prediction}}{[1][48][]48}{}{}{}}
\newlabel{eq:kf2_predict_cov}{{{2-State-2: Covariance Prediction}}{48}{ขั้นตอน Prediction (A Priori)}{AMS.19}{}}
\newlabel{eq:kf2_predict_cov@cref}{{[equation][2147483647][]{2-State-2: Covariance Prediction}}{[1][48][]48}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{ขั้นตอน Update (A Posteriori)}{48}{paragraph*.20}\protected@file@percent }
\newlabel{eq:kf2_gain}{{{2-State-3: Kalman Gain}}{48}{ขั้นตอน Update (A Posteriori)}{AMS.21}{}}
\newlabel{eq:kf2_gain@cref}{{[equation][2147483647][]{2-State-3: Kalman Gain}}{[1][48][]48}{}{}{}}
\newlabel{eq:kf2_update_state}{{{2-State-4: State Update}}{49}{ขั้นตอน Update (A Posteriori)}{AMS.22}{}}
\newlabel{eq:kf2_update_state@cref}{{[equation][2147483647][]{2-State-4: State Update}}{[1][48][]49}{}{}{}}
\newlabel{eq:kf2_update_cov}{{{2-State-5: Covariance Update}}{49}{ขั้นตอน Update (A Posteriori)}{AMS.23}{}}
\newlabel{eq:kf2_update_cov@cref}{{[equation][2147483647][]{2-State-5: Covariance Update}}{[1][49][]49}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces \xpg@aux {}{thai}\ignorespaces ขนาดของ Matrix และ Vector ใน 2-State KF}}{49}{table.16}\protected@file@percent }
\newlabel{tab:matrix_dims}{{16}{49}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces ขนาดของ Matrix และ Vector ใน 2-State KF}{table.16}{}}
\newlabel{tab:matrix_dims@cref}{{[table][16][]16}{[1][49][]49}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}ขั้นตอนการทดลอง}{49}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}ส่วน A --- Derive และ Discretize Model}{49}{subsubsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}ส่วน B --- การกำหนดค่า $R$ และ Matrix $Q$}{49}{subsubsection.5.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Measurement Noise Covariance $R$}{49}{paragraph*.24}\protected@file@percent }
\newlabel{eq:R_exp5_measured}{{76}{49}{Measurement Noise Covariance $R$}{equation.76}{}}
\newlabel{eq:R_exp5_measured@cref}{{[equation][76][]76}{[1][49][]49}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Process Noise Matrix $Q$}{49}{paragraph*.25}\protected@file@percent }
\newlabel{eq:Q_baseline}{{77}{50}{Process Noise Matrix $Q$}{equation.77}{}}
\newlabel{eq:Q_baseline@cref}{{[equation][77][]77}{[1][49][]50}{}{}{}}
\newlabel{eq:QR_ratio}{{78}{50}{Process Noise Matrix $Q$}{equation.78}{}}
\newlabel{eq:QR_ratio@cref}{{[equation][78][]78}{[1][50][]50}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}ส่วน C --- Implement 2-State KF บน STM32}{50}{subsubsection.5.7.3}\protected@file@percent }
\newlabel{lst:kalmanh_exp5}{{6}{50}{\texttt {kalman.h} --- 2-State Discrete Kalman Filter Public Interface}{lstlisting.6}{}}
\newlabel{lst:kalmanh_exp5@cref}{{[lstlisting][6][]6}{[1][50][]50}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}\texttt  {kalman.h} --- 2-State Discrete Kalman Filter Public Interface}{50}{lstlisting.6}\protected@file@percent }
\newlabel{lst:kalmanc_exp5}{{7}{50}{\texttt {kalman.c} --- 2-State Discrete Kalman Filter Implementation พร้อม MSD Physics-Based Prediction}{lstlisting.7}{}}
\newlabel{lst:kalmanc_exp5@cref}{{[lstlisting][7][]7}{[1][50][]50}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}\texttt  {kalman.c} --- 2-State Discrete Kalman Filter Implementation พร้อม MSD Physics-Based Prediction}{50}{lstlisting.7}\protected@file@percent }
\newlabel{lst:main_exp5}{{8}{52}{\texttt {main.c} --- 2-State KF สำหรับระบบ MSD (Free Vibration)}{lstlisting.8}{}}
\newlabel{lst:main_exp5@cref}{{[lstlisting][8][]8}{[1][52][]52}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}\texttt  {main.c} --- 2-State KF สำหรับระบบ MSD (Free Vibration)}{52}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.4}ส่วน D --- ทดสอบ Free Vibration}{53}{subsubsection.5.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.5}ส่วน E --- Sensitivity Study}{53}{subsubsection.5.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}ผลการทดลอง}{53}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}Continuous State-Space Matrices}{53}{subsubsection.5.8.1}\protected@file@percent }
\newlabel{eq:cont_matrices_numerical}{{79}{53}{Continuous State-Space Matrices}{equation.79}{}}
\newlabel{eq:cont_matrices_numerical@cref}{{[equation][79][]79}{[1][53][]53}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}Sampling Rate และ Discrete State-Space Matrices}{54}{subsubsection.5.8.2}\protected@file@percent }
\newlabel{eq:omega_n_numerical}{{80}{54}{Sampling Rate และ Discrete State-Space Matrices}{equation.80}{}}
\newlabel{eq:omega_n_numerical@cref}{{[equation][80][]80}{[1][54][]54}{}{}{}}
\newlabel{eq:ts_choice}{{81}{54}{Sampling Rate และ Discrete State-Space Matrices}{equation.81}{}}
\newlabel{eq:ts_choice@cref}{{[equation][81][]81}{[1][54][]54}{}{}{}}
\newlabel{eq:Ad_result}{{82}{54}{Sampling Rate และ Discrete State-Space Matrices}{equation.82}{}}
\newlabel{eq:Ad_result@cref}{{[equation][82][]82}{[1][54][]54}{}{}{}}
\newlabel{eq:Bd_result}{{83}{54}{Sampling Rate และ Discrete State-Space Matrices}{equation.83}{}}
\newlabel{eq:Bd_result@cref}{{[equation][83][]83}{[1][54][]54}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces \xpg@aux {}{thai}\ignorespaces ค่าพารามิเตอร์ KF ที่ใช้ในการทดสอบ}}{54}{table.17}\protected@file@percent }
\newlabel{tab:kf2_params}{{17}{54}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces ค่าพารามิเตอร์ KF ที่ใช้ในการทดสอบ}{table.17}{}}
\newlabel{tab:kf2_params@cref}{{[table][17][]17}{[1][54][]54}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \xpg@aux {}{thai}\ignorespaces Free Vibration ที่ $x_0 = 2$, 4, 6~cm: Raw $z_k$ (จุดแดง) และ KF Position Estimate (เส้นน้ำเงิน) บนแกนเดียวกัน (แกน $x$: เวลา (s), แกน $y$: ระยะทาง (cm))}}{55}{figure.15}\protected@file@percent }
\newlabel{fig:exp5_freevib_positions}{{15}{55}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Free Vibration ที่ $x_0 = 2$, 4, 6~cm: Raw $z_k$ (จุดแดง) และ KF Position Estimate (เส้นน้ำเงิน) บนแกนเดียวกัน (แกน $x$: เวลา (s), แกน $y$: ระยะทาง (cm))}{figure.15}{}}
\newlabel{fig:exp5_freevib_positions@cref}{{[figure][15][]15}{[1][54][]55}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \xpg@aux {}{thai}\ignorespaces KF Velocity Estimate $\hat  {x}_2$ ที่ $x_0 = 2$, 4, 6~cm แสดงให้เห็น Pattern การสั่นที่ Amplitude ต่างกัน (แกน $x$: เวลา (s), แกน $y$: ความเร็ว (cm/s))}}{56}{figure.16}\protected@file@percent }
\newlabel{fig:exp5_freevib_velocity}{{16}{56}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces KF Velocity Estimate $\hat {x}_2$ ที่ $x_0 = 2$, 4, 6~cm แสดงให้เห็น Pattern การสั่นที่ Amplitude ต่างกัน (แกน $x$: เวลา (s), แกน $y$: ความเร็ว (cm/s))}{figure.16}{}}
\newlabel{fig:exp5_freevib_velocity@cref}{{[figure][16][]16}{[1][54][]56}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3}Free Vibration ที่ระยะต่างกัน}{57}{subsubsection.5.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces \xpg@aux {}{thai}\ignorespaces Noise Reduction ของ KF ที่ระยะ Release ต่างกัน}}{57}{table.18}\protected@file@percent }
\newlabel{tab:exp5_noise_reduction}{{18}{57}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Noise Reduction ของ KF ที่ระยะ Release ต่างกัน}{table.18}{}}
\newlabel{tab:exp5_noise_reduction@cref}{{[table][18][]18}{[1][54][]57}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.4}Sensitivity Study: ผลกระทบของ $Q$ และ $R$}{57}{subsubsection.5.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \xpg@aux {}{thai}\ignorespaces Sensitivity Study ของ $Q$: KF Position Output สำหรับ $Q \times 0.01$, $Q \times 1$ (baseline), $Q \times 100$ บนแกนเดียวกัน ที่ $x_0 = 6$~cm}}{57}{figure.17}\protected@file@percent }
\newlabel{fig:exp5_Q_sensitivity}{{17}{57}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sensitivity Study ของ $Q$: KF Position Output สำหรับ $Q \times 0.01$, $Q \times 1$ (baseline), $Q \times 100$ บนแกนเดียวกัน ที่ $x_0 = 6$~cm}{figure.17}{}}
\newlabel{fig:exp5_Q_sensitivity@cref}{{[figure][17][]17}{[1][57][]57}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \xpg@aux {}{thai}\ignorespaces Sensitivity Study ของ $R$: KF Position Output สำหรับ $R \times 0.5$, $R \times 1$ (baseline), $R \times 2$ บนแกนเดียวกัน ที่ $x_0 = 6$~cm}}{58}{figure.18}\protected@file@percent }
\newlabel{fig:exp5_R_sensitivity}{{18}{58}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sensitivity Study ของ $R$: KF Position Output สำหรับ $R \times 0.5$, $R \times 1$ (baseline), $R \times 2$ บนแกนเดียวกัน ที่ $x_0 = 6$~cm}{figure.18}{}}
\newlabel{fig:exp5_R_sensitivity@cref}{{[figure][18][]18}{[1][57][]58}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces \xpg@aux {}{thai}\ignorespaces ผล Sensitivity Study: Noise Reduction (\%) สำหรับ $Q$ และ $R$ ต่างๆ}}{58}{table.19}\protected@file@percent }
\newlabel{tab:exp5_sensitivity}{{19}{58}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces ผล Sensitivity Study: Noise Reduction (\%) สำหรับ $Q$ และ $R$ ต่างๆ}{table.19}{}}
\newlabel{tab:exp5_sensitivity@cref}{{[table][19][]19}{[1][57][]58}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}สรุปผลการทดลอง}{59}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}อภิปรายผล}{59}{subsection.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.1}ความหมายทางกายภาพของ Matrix $Q$ และ Scalar $R$}{59}{subsubsection.5.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2}เหตุผลที่ใช้ Displacement จาก Equilibrium เป็น State}{60}{subsubsection.5.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.3}การวิเคราะห์ Velocity Estimate}{60}{subsubsection.5.10.3}\protected@file@percent }
\newlabel{eq:v_max_theory}{{85}{60}{การวิเคราะห์ Velocity Estimate}{equation.85}{}}
\newlabel{eq:v_max_theory@cref}{{[equation][85][]85}{[1][60][]60}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces \xpg@aux {}{thai}\ignorespaces เปรียบเทียบ Velocity สูงสุดระหว่างทฤษฎีและ KF Estimate}}{60}{table.20}\protected@file@percent }
\newlabel{tab:velocity_comparison}{{20}{60}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces เปรียบเทียบ Velocity สูงสุดระหว่างทฤษฎีและ KF Estimate}{table.20}{}}
\newlabel{tab:velocity_comparison@cref}{{[table][20][]20}{[1][60][]60}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.4}ผลกระทบของ $Q/R$ Ratio ต่อพฤติกรรม KF}{60}{subsubsection.5.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ผลของการปรับ $Q$}{60}{paragraph*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ผลของการปรับ $R$}{61}{paragraph*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.5}ข้อจำกัดของระบบและแนวทางพัฒนา}{61}{subsubsection.5.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}ภาคผนวก}{61}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}สคริปต์ MATLAB สำหรับการวิเคราะห์หาค่าพารามิเตอร์ของระบบ}{61}{subsection.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}MATLAB Script for Spring Constant (K) and Damping Coefficient (C) Data Preparation}{61}{lstlisting.9}\protected@file@percent }
\citation{*}
\bibstyle{apalike}
\bibdata{references}
\bibcite{altahtawi2018kalman}{{1}{2018}{{Al~Tahtawi}}{{}}}
\bibcite{devore_prob_stat}{{2}{2015}{{Devore}}{{}}}
\bibcite{hcsr04_manual}{{3}{2012}{{Elecfreaks}}{{}}}
\bibcite{mit_ocw_dynamics}{{4}{2005}{{Massachusetts Institute of Technology}}{{}}}
\bibcite{mathworks_c2d}{{5}{2024a}{{MathWorks}}{{}}}
\bibcite{mathworks_statespace}{{6}{2024b}{{MathWorks}}{{}}}
\bibcite{mathworks_discrete}{{7}{2024c}{{MathWorks}}{{}}}
\bibcite{montgomery_applied_stat}{{8}{2018}{{Montgomery and Runger}}{{}}}
\bibcite{stm32g4_rm0440}{{9}{2023}{{STMicroelectronics}}{{}}}
\bibcite{walpole_prob_stat}{{10}{2016}{{Walpole et~al.}}{{}}}
\gdef \@abspage@last{64}
