\contentsline {figure}{\numberline {1}{\ignorespaces \xpg@aux {}{thai}\ignorespaces แผนภาพแสดงกฎของฮุก (Hooke's Law)}}{3}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces \xpg@aux {}{thai}\ignorespaces กราฟแสดงผลการทดลองระหว่างแรงกับการกระจัด}}{6}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces \xpg@aux {}{thai}\ignorespaces แผนผังขาเชื่อมต่อ (Pin Diagram) ของเซนเซอร์ HC-SR04}}{11}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces \xpg@aux {}{thai}\ignorespaces Timing Diagram ของ HC-SR04 แสดงลำดับสัญญาณ Trigger, Sonic Burst, และ Echo Pulse}}{11}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces \xpg@aux {}{thai}\ignorespaces กราฟแสดงข้อมูลดิบ (Raw Data) จาก 5 Trials ที่ระยะ 10, 20, และ 30~cm แต่ละ Trial บันทึก 500 Samples เพื่อเปรียบเทียบความแตกต่างของ Variance ในแต่ละระยะ}}{19}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces \xpg@aux {}{thai}\ignorespaces ผลการตอบสนองของ Kalman Filter ต่อค่า Process Noise Covariance ($Q$) ในสภาวะต่างๆ (อ้างอิงจาก Al Tahtawi, 2018)}}{25}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces \xpg@aux {}{thai}\ignorespaces Time-Domain Plot (Scenario A): Raw Data $z_k$ และ KF Output $\hat {x}_k$ สำหรับ $Q \in \{1\times 10^{-3},\, 1\times 10^{-5},\, 1\times 10^{-6}\}$ บนกราฟเดียวกัน ที่ระยะคงที่ 10~cm (แกน $x$: เวลา (s), แกน $y$: ระยะทาง (cm))}}{28}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces \xpg@aux {}{thai}\ignorespaces Time-Domain Plot (Scenario B): Raw Data $z_k$ และ KF Output $\hat {x}_k$ สำหรับ $Q$ ทั้ง 3 ค่า บนกราฟเดียวกัน ระบบ MSD Free Vibration เริ่มต้นที่ $x_0 \approx 7.2$~cm จาก Equilibrium (แกน $x$: เวลา (s), แกน $y$: ระยะทาง (cm))}}{29}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces \xpg@aux {}{thai}\ignorespaces Free Body Diagram ของมวลในระบบ Mass-Spring-Damper แสดงแรงที่กระทำต่อมวลในทิศทาง $x$ (แนวดิ่ง)}}{33}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces \xpg@aux {}{thai}\ignorespaces ลักษณะของการตอบสนองของระบบแบบ Step Input ตามค่า Damping Ratio $\zeta $}}{35}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces \xpg@aux {}{thai}\ignorespaces การวิเคราะห์ข้อมูลผิดปกติ (Outlier Analysis) ของค่า Damping Coefficient $C$ ด้วยวิธี Interquartile Range (IQR)}}{37}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces \xpg@aux {}{thai}\ignorespaces Simulink Model ของระบบ MSD สำหรับ Parameter Estimation แสดงโครงสร้าง Feedback Loop ของ $\ddot {x} = (-C\dot {x} - Kx)/m$ พร้อม Offset $x_\text {eq} = 11.3$~cm เพื่อแปลง Displacement เป็น Absolute Distance ที่ Sensor วัดได้}}{39}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces \xpg@aux {}{thai}\ignorespaces Time-Domain Plot ของ Displacement $x(t)$ (แกน $x$: เวลา (s), แกน $y$: ระยะทาง (cm))}}{40}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces \xpg@aux {}{thai}\ignorespaces Model-Fit Plot: Simulation จาก Parameter Estimator (เส้นประสีแดง) เทียบกับ Measured Data (เส้นทึบสีน้ำเงิน) (แกน $x$: เวลา (s), แกน $y$: ระยะทาง (cm))}}{41}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces \xpg@aux {}{thai}\ignorespaces Free Vibration ที่ $x_0 = 2$, 4, 6~cm: Raw $z_k$ (จุดแดง) และ KF Position Estimate (เส้นน้ำเงิน) บนแกนเดียวกัน (แกน $x$: เวลา (s), แกน $y$: ระยะทาง (cm))}}{55}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces \xpg@aux {}{thai}\ignorespaces KF Velocity Estimate $\hat {x}_2$ ที่ $x_0 = 2$, 4, 6~cm แสดงให้เห็น Pattern การสั่นที่ Amplitude ต่างกัน (แกน $x$: เวลา (s), แกน $y$: ความเร็ว (cm/s))}}{56}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces \xpg@aux {}{thai}\ignorespaces Sensitivity Study ของ $Q$: KF Position Output สำหรับ $Q \times 0.01$, $Q \times 1$ (baseline), $Q \times 100$ บนแกนเดียวกัน ที่ $x_0 = 6$~cm}}{57}{figure.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces \xpg@aux {}{thai}\ignorespaces Sensitivity Study ของ $R$: KF Position Output สำหรับ $R \times 0.5$, $R \times 1$ (baseline), $R \times 2$ บนแกนเดียวกัน ที่ $x_0 = 6$~cm}}{58}{figure.18}%
