\relax 
\ProvideDocumentCommand \xpg@aux {mm}{}
\@writefile{toc}{\xpg@aux {}{thai}}
\@writefile{toc}{\contentsline {section}{\numberline {1}การทดลองที่ 1: วัดค่า Spring Constant ($K$)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}บทนำ}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}วัตถุประสงค์}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}สมมติฐาน}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}ตัวแปร}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}เอกสารและงานวิจัยที่เกี่ยวข้อง}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}กฎของฮุก (Hooke's Law) และข้อสมมติของวัสดุยืดหยุ่นเชิงเส้น}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ความหมายและความสำคัญของกฎของฮุก}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ความสัมพันธ์ระหว่างความเค้นและความเครียด}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{การประยุกต์ใช้กฎของฮุกกับระบบสปริง}{2}{}\protected@file@percent }
\newlabel{eq:hooke}{{2}{2}{การประยุกต์ใช้กฎของฮุกกับระบบสปริง}{equation.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \texorpdfstring {\xpg@aux {}{thai}}{}\ignorespaces แผนภาพแสดงกฎของฮุก (Hooke's Law)}}{3}{}\protected@file@percent }
\newlabel{fig:hookes_law}{{1}{3}{การประยุกต์ใช้กฎของฮุกกับระบบสปริง}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}ข้อสมมติของวัสดุยืดหยุ่นเชิงเส้น (Linear Elastic Assumptions)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}วิธีการทางสถิติ (Statistical Methods)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ค่าเฉลี่ย (Mean)}{4}{}\protected@file@percent }
\newlabel{eq:mean}{{3}{4}{ค่าเฉลี่ย (Mean)}{equation.3}{}}
\@writefile{toc}{\contentsline {paragraph}{ส่วนเบี่ยงเบนมาตรฐาน (Standard Deviation)}{4}{}\protected@file@percent }
\newlabel{eq:std}{{4}{4}{ส่วนเบี่ยงเบนมาตรฐาน (Standard Deviation)}{equation.4}{}}
\@writefile{toc}{\contentsline {paragraph}{สัมประสิทธิ์ความแปรปรวน (Coefficient of Variation: CV)}{4}{}\protected@file@percent }
\newlabel{eq:cv}{{5}{4}{สัมประสิทธิ์ความแปรปรวน (Coefficient of Variation: CV)}{equation.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}การวิเคราะห์การถดถอยเชิงเส้น (Linear Regression)}{4}{}\protected@file@percent }
\newlabel{eq:regression_slope}{{7}{5}{การวิเคราะห์การถดถอยเชิงเส้น (Linear Regression)}{equation.7}{}}
\@writefile{toc}{\contentsline {paragraph}{สัมประสิทธิ์การตัดสินใจ ($R^2$)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}ขั้นตอนการทดลอง}{5}{}\protected@file@percent }
\newlabel{eq:weight}{{8}{5}{ขั้นตอนการทดลอง}{equation.8}{}}
\newlabel{eq:displacement}{{9}{5}{ขั้นตอนการทดลอง}{equation.9}{}}
\newlabel{eq:k_stats}{{10}{5}{ขั้นตอนการทดลอง}{equation.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}ผลการทดลอง}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}ตารางข้อมูลที่บันทึกได้}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \texorpdfstring {\xpg@aux {}{thai}}{}\ignorespaces ตารางสรุปผลการทดลองหาค่า Spring Constant (เฉพาะค่าเฉลี่ย)}}{6}{}\protected@file@percent }
\newlabel{tab:spring_summary}{{1}{6}{ตารางข้อมูลที่บันทึกได้}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \texorpdfstring {\xpg@aux {}{thai}}{}\ignorespaces กราฟแสดงผลการทดลองระหว่างแรงกับการกระจัด}}{6}{}\protected@file@percent }
\newlabel{fig:force_displacement}{{2}{6}{ตารางข้อมูลที่บันทึกได้}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}การคำนวณค่า $K$ ด้วย Linear Regression}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{แนวทางที่ 1: OLS ผ่านจุดกำเนิด}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{แนวทางที่ 2: Full OLS with Intercept (ค่าที่เลือกใช้)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}ผลการวิเคราะห์ค่าคงที่สปริง (Spring Constant Analysis)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}การวิเคราะห์ด้วยวิธีการถดถอยเชิงเส้น (Linear Regression)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}ค่าทางสถิติและจุดประมาณการ (Point Estimates)}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \texorpdfstring {\xpg@aux {}{thai}}{}\ignorespaces ค่า Point Estimate ของ $K$ ที่แต่ละระดับโหลด}}{8}{}\protected@file@percent }
\newlabel{tab:k_pointest}{{2}{8}{ค่าทางสถิติและจุดประมาณการ (Point Estimates)}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.3}การคำนวณค่าสัมประสิทธิ์การตัดสินใจ ($R^2$)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}สรุปและอภิปรายผล}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \texorpdfstring {\xpg@aux {}{thai}}{}\ignorespaces ตารางคำนวณ Residuals สำหรับการตรวจสอบค่า $R^2$}}{9}{}\protected@file@percent }
\newlabel{tab:r2_calc}{{3}{9}{การคำนวณค่าสัมประสิทธิ์การตัดสินใจ ($R^2$)}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}การทดลองที่ 2: สร้าง Library HC-SR04 และวัด Measurement Noise Covariance}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}บทนำ}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}วัตถุประสงค์}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}สมมติฐาน}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}ตัวแปร}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}เอกสารและงานวิจัยที่เกี่ยวข้อง}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}เซนเซอร์วัดระยะ HC-SR04}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{แผนผังขาเชื่อมต่อ (Pin Diagram)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Timing Diagram และลำดับการทำงาน}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \texorpdfstring {\xpg@aux {}{thai}}{}\ignorespaces แผนผังขาเชื่อมต่อ (Pin Diagram) ของเซนเซอร์ HC-SR04}}{11}{}\protected@file@percent }
\newlabel{fig:hcsr04_pin}{{3}{11}{แผนผังขาเชื่อมต่อ (Pin Diagram)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \texorpdfstring {\xpg@aux {}{thai}}{}\ignorespaces Timing Diagram ของ HC-SR04 แสดงลำดับสัญญาณ Trigger, Sonic Burst, และ Echo Pulse}}{11}{}\protected@file@percent }
\newlabel{fig:hcsr04_timing}{{4}{11}{Timing Diagram และลำดับการทำงาน}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{การคำนวณระยะทางจากพัลส์ Echo}{11}{}\protected@file@percent }
\newlabel{eq:hcsr04_derived}{{18}{11}{การคำนวณระยะทางจากพัลส์ Echo}{equation.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}การ Configure STM32 Nucleo G474RE สำหรับ HC-SR04}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \texorpdfstring {\xpg@aux {}{thai}}{}\ignorespaces การเชื่อมต่อ HC-SR04 กับ STM32 Nucleo G474RE}}{12}{}\protected@file@percent }
\newlabel{tab:hcsr04_wiring}{{4}{12}{การ Configure STM32 Nucleo G474RE สำหรับ HC-SR04}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}การคำนวณ Sample Variance เพื่อหาค่า $R$}{12}{}\protected@file@percent }
\newlabel{eq:exp2_sample_variance}{{19}{12}{การคำนวณ Sample Variance เพื่อหาค่า $R$}{equation.19}{}}
\newlabel{eq:exp2_mean_variance}{{20}{12}{การคำนวณ Sample Variance เพื่อหาค่า $R$}{equation.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Kalman Filter ใน Continuous Domain}{13}{}\protected@file@percent }
\newlabel{eq:ct_state}{{21}{13}{Kalman Filter ใน Continuous Domain}{equation.21}{}}
\newlabel{eq:ct_obs}{{22}{13}{Kalman Filter ใน Continuous Domain}{equation.22}{}}
\newlabel{eq:kalman_bucy}{{23}{13}{Kalman Filter ใน Continuous Domain}{equation.23}{}}
\newlabel{eq:riccati}{{24}{13}{Kalman Filter ใน Continuous Domain}{equation.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}การ Discretize สมการ Kalman Filter}{13}{}\protected@file@percent }
\newlabel{eq:discretize_F}{{25}{13}{การ Discretize สมการ Kalman Filter}{equation.25}{}}
\newlabel{eq:scalar_state}{{26}{14}{การ Discretize สมการ Kalman Filter}{equation.26}{}}
\newlabel{eq:scalar_obs}{{27}{14}{การ Discretize สมการ Kalman Filter}{equation.27}{}}
\newlabel{eq:kf_predict_state}{{28}{14}{การ Discretize สมการ Kalman Filter}{equation.28}{}}
\newlabel{eq:kf_predict_cov}{{29}{14}{การ Discretize สมการ Kalman Filter}{equation.29}{}}
\newlabel{eq:kf_gain}{{30}{14}{การ Discretize สมการ Kalman Filter}{equation.30}{}}
\newlabel{eq:kf_update_state}{{31}{14}{การ Discretize สมการ Kalman Filter}{equation.31}{}}
\newlabel{eq:kf_update_cov}{{32}{14}{การ Discretize สมการ Kalman Filter}{equation.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}การ Implement Scalar Kalman Filter บน STM32}{14}{}\protected@file@percent }
\newlabel{lst:scalar_kf}{{1}{14}{การ Implement Scalar Kalman Filter บน STM32}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Scalar Kalman Filter — kalman.c}{14}{}\protected@file@percent }
\newlabel{lst:main_kf}{{2}{15}{การ Implement Scalar Kalman Filter บน STM32}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}main.c — Main Loop สำหรับ Scalar KF}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}ขั้นตอนการทดลอง}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}การพัฒนา Library HC-SR04}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}โครงสร้าง Library (\texttt  {hcsr04.h} / \texttt  {hcsr04.c})}{16}{}\protected@file@percent }
\newlabel{lst:hcsr04_h}{{3}{16}{โครงสร้าง Library (\texttt  {hcsr04.h} / \texttt  {hcsr04.c})}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}\texttt  {hcsr04.h} --- ค่าคงที่และ Function Prototype}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}การทำงานของ \texttt  {HCSR04\_Read()}}{17}{}\protected@file@percent }
\newlabel{lst:hcsr04_read}{{4}{17}{การทำงานของ \texttt  {HCSR04\_Read()}}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}\texttt  {hcsr04.c} --- การวัดระยะของ \texttt  {HCSR04\_Read()}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Main Loop สำหรับเก็บข้อมูล Raw Data}{17}{}\protected@file@percent }
\newlabel{lst:main_raw}{{5}{18}{Main Loop สำหรับเก็บข้อมูล Raw Data}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}\texttt  {main.c} --- Main Loop สำหรับส่ง Raw Distance ออก Serial}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}ผลการทดลอง}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}ผลการประเมินค่า Measurement Noise Covariance ($R$)}{18}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \texorpdfstring {\xpg@aux {}{thai}}{}\ignorespaces ผลการประมวลผล Variance เฉลี่ยจาก 5 Trials, 500 Samples ต่อ Trial}}{18}{}\protected@file@percent }
\newlabel{tab:variance_results}{{5}{18}{ผลการประเมินค่า Measurement Noise Covariance ($R$)}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}การเลือกค่า $R$ สำหรับระบบ Mass-Spring-Damper}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \texorpdfstring {\xpg@aux {}{thai}}{}\ignorespaces กราฟแสดงข้อมูลดิบ (Raw Data) จาก 5 Trials ที่ระยะ 10, 20, และ 30~cm แต่ละ Trial บันทึก 500 Samples เพื่อเปรียบเทียบความแตกต่างของ Variance ในแต่ละระยะ}}{19}{}\protected@file@percent }
\newlabel{fig:exp2_variance_plot}{{5}{19}{ผลการประเมินค่า Measurement Noise Covariance ($R$)}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}สรุปผลการทดลอง}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}อภิปรายผล}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}อ้างอิง}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}การทดลองที่ 3: ผลกระทบของ $Q$ และอัตราส่วน $Q/R$ ต่อพฤติกรรมของ Scalar KF}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}บทนำ}{21}{}\protected@file@percent }
\newlabel{eq:cov_predict_exp3}{{33}{21}{บทนำ}{equation.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}วัตถุประสงค์}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}สมมติฐาน}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}ตัวแปร}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}เอกสารและงานวิจัยที่เกี่ยวข้อง}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}ความหมายทางกายภาพของ Process Noise Covariance $Q$}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}กลไกผ่านสมการ Covariance Prediction}{22}{}\protected@file@percent }
\newlabel{eq:cov_pred_detail}{{34}{22}{กลไกผ่านสมการ Covariance Prediction}{equation.34}{}}
\newlabel{eq:scalar_gain_exp3}{{35}{22}{กลไกผ่านสมการ Covariance Prediction}{equation.35}{}}
\newlabel{eq:p_ss_quadratic}{{36}{22}{กลไกผ่านสมการ Covariance Prediction}{equation.36}{}}
\newlabel{eq:p_ss_solution}{{37}{23}{กลไกผ่านสมการ Covariance Prediction}{equation.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \texorpdfstring {\xpg@aux {}{thai}}{}\ignorespaces ค่า Steady-State Kalman Gain สำหรับแต่ละ $Q$ (คำนวณจากสมการ~\eqref  {eq:p_ss_solution}, $R = 0.0337$~cm$^2$)}}{23}{}\protected@file@percent }
\newlabel{tab:kss_theory}{{6}{23}{กลไกผ่านสมการ Covariance Prediction}{table.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Trade-off ระหว่าง Smoothness และ Responsiveness}{23}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \texorpdfstring {\xpg@aux {}{thai}}{}\ignorespaces สรุป Trade-off ของแต่ละระดับ $Q$}}{23}{}\protected@file@percent }
\newlabel{tab:qr_tradeoff}{{7}{23}{Trade-off ระหว่าง Smoothness และ Responsiveness}{table.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}สภาวะ Overconfident Filter ($Q \to 0$)}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}งานวิจัย Al Tahtawi (2018) ที่เกี่ยวข้องโดยตรง}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}ขั้นตอนการทดลอง}{24}{}\protected@file@percent }
\newlabel{eq:init_amp}{{38}{25}{ขั้นตอนการทดลอง}{equation.38}{}}
\newlabel{eq:settle_threshold}{{39}{25}{ขั้นตอนการทดลอง}{equation.39}{}}
\newlabel{eq:settling_time}{{40}{25}{ขั้นตอนการทดลอง}{equation.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}ผลการทดลอง}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Scenario A: ระยะคงที่ --- Variance Reduction}{25}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \texorpdfstring {\xpg@aux {}{thai}}{}\ignorespaces Variance ของ Raw Data และ KF Output ที่ระยะคงที่ 10~cm (Scenario A, 3 Trials, 152 Samples ต่อ Run)}}{26}{}\protected@file@percent }
\newlabel{tab:exp3_scA_variance}{{8}{26}{Scenario A: ระยะคงที่ --- Variance Reduction}{table.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \texorpdfstring {\xpg@aux {}{thai}}{}\ignorespaces Time-Domain Plot (Scenario A): Raw Data $z_k$ และ KF Output $\hat  {x}_k$ สำหรับ $Q \in \{1\times 10^{-3},\, 1\times 10^{-5},\, 1\times 10^{-6}\}$ บนกราฟเดียวกัน ที่ระยะคงที่ 10~cm (แกน $x$: เวลา (s), แกน $y$: ระยะทาง (cm))}}{26}{}\protected@file@percent }
\newlabel{fig:exp3_scenarioA}{{6}{26}{Scenario A: ระยะคงที่ --- Variance Reduction}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Scenario B: MSD Free Vibration --- Settling Time และ Variance}{27}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces \texorpdfstring {\xpg@aux {}{thai}}{}\ignorespaces ผลการวัด Settling Time และ Variance Reduction ของ KF ในสภาวะ MSD Free Vibration (Scenario B, 3 Trials)}}{27}{}\protected@file@percent }
\newlabel{tab:exp3_scB_results}{{9}{27}{Scenario B: MSD Free Vibration --- Settling Time และ Variance}{table.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}สรุปผล Quantitative}{27}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces \texorpdfstring {\xpg@aux {}{thai}}{}\ignorespaces สรุปค่า Quantitative เปรียบเทียบทั้ง 2 Scenario ($R = 0.0337$~cm$^2$, ค่าเฉลี่ยจาก 3 Trials)}}{27}{}\protected@file@percent }
\newlabel{tab:exp3_summary}{{10}{27}{สรุปผล Quantitative}{table.10}{}}
\@writefile{toc}{\contentsline {paragraph}{หมายเหตุเกี่ยวกับหน่วย}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}Error Plot — ส่วนต่างระหว่าง KF Output กับ Raw Data}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \texorpdfstring {\xpg@aux {}{thai}}{}\ignorespaces Time-Domain Plot (Scenario B): Raw Data $z_k$ และ KF Output $\hat  {x}_k$ สำหรับ $Q$ ทั้ง 3 ค่า บนกราฟเดียวกัน ระบบ MSD Free Vibration เริ่มต้นที่ $x_0 \approx 7.2$~cm จาก Equilibrium (แกน $x$: เวลา (s), แกน $y$: ระยะทาง (cm))}}{28}{}\protected@file@percent }
\newlabel{fig:exp3_scenarioB}{{7}{28}{Scenario B: MSD Free Vibration --- Settling Time และ Variance}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \texorpdfstring {\xpg@aux {}{thai}}{}\ignorespaces รูปที่ 8: Error Plot แสดง Residual $e_k = z_k - \hat  {x}_k$ สำหรับ $Q \in \{1\times 10^{-3},\ 1\times 10^{-5},\ 1\times 10^{-6}\}$ ที่ระยะคงที่ 10~cm (แกน $x$: เวลา (s), แกน $y$: Residual ($\times 10^{-2}$~m))}}{28}{}\protected@file@percent }
\newlabel{fig:error_plot}{{8}{28}{Error Plot — ส่วนต่างระหว่าง KF Output กับ Raw Data}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}สรุปผลการทดลอง}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}อภิปรายผล}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}การทดลองที่ 4: System Identification ของ Mass-Spring-Damper}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}บทนำ}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}วัตถุประสงค์}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}สมมติฐาน}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}ตัวแปร}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}เอกสารและงานวิจัยที่เกี่ยวข้อง}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Equation of Motion ของ Mass-Spring-Damper}{31}{}\protected@file@percent }
\newlabel{eq:newton_msd}{{41}{31}{Equation of Motion ของ Mass-Spring-Damper}{equation.41}{}}
\newlabel{eq:eom_msd}{{42}{31}{Equation of Motion ของ Mass-Spring-Damper}{equation.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}เหตุผลที่ใช้ Displacement จาก Equilibrium เป็น State}{31}{}\protected@file@percent }
\newlabel{eq:eom_absolute}{{43}{31}{เหตุผลที่ใช้ Displacement จาก Equilibrium เป็น State}{equation.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \texorpdfstring {\xpg@aux {}{thai}}{}\ignorespaces Free Body Diagram ของมวลในระบบ Mass-Spring-Damper แสดงแรงที่กระทำต่อมวลในทิศทาง $x$ (แนวดิ่ง)}}{32}{}\protected@file@percent }
\newlabel{fig:fbd_msd}{{9}{32}{Equation of Motion ของ Mass-Spring-Damper}{figure.9}{}}
\newlabel{eq:equilibrium_cancel}{{44}{32}{เหตุผลที่ใช้ Displacement จาก Equilibrium เป็น State}{equation.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Damping Ratio และประเภทของ Response}{32}{}\protected@file@percent }
\newlabel{eq:damping_ratio}{{45}{32}{Damping Ratio และประเภทของ Response}{equation.45}{}}
\newlabel{eq:natural_freq}{{46}{32}{Damping Ratio และประเภทของ Response}{equation.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \texorpdfstring {\xpg@aux {}{thai}}{}\ignorespaces ลักษณะของการตอบสนองของระบบแบบ Step Input ตามค่า Damping Ratio $\zeta $}}{33}{}\protected@file@percent }
\newlabel{fig:damp_ratio}{{10}{33}{Damping Ratio และประเภทของ Response}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}MATLAB Parameter Estimator (Simulink Design Optimization)}{33}{}\protected@file@percent }
\newlabel{eq:param_est_cost}{{47}{33}{MATLAB Parameter Estimator (Simulink Design Optimization)}{equation.47}{}}
\newlabel{eq:simulink_accel}{{48}{33}{MATLAB Parameter Estimator (Simulink Design Optimization)}{equation.48}{}}
\newlabel{eq:simulink_state}{{49}{33}{MATLAB Parameter Estimator (Simulink Design Optimization)}{equation.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}Goodness-of-Fit Metrics}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RMSE (Root Mean Square Error)}{34}{}\protected@file@percent }
\newlabel{eq:rmse}{{50}{34}{RMSE (Root Mean Square Error)}{equation.50}{}}
\@writefile{toc}{\contentsline {paragraph}{NRMSE (Normalized RMSE)}{34}{}\protected@file@percent }
\newlabel{eq:nrmse}{{51}{34}{NRMSE (Normalized RMSE)}{equation.51}{}}
\@writefile{toc}{\contentsline {paragraph}{Fit Percentage (Percent Fit)}{34}{}\protected@file@percent }
\newlabel{eq:fit_percent}{{52}{34}{Fit Percentage (Percent Fit)}{equation.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}การปรับปรุง Setup การทดลอง}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}ขั้นตอนการทดลอง}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}ผลการทดลอง}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Equation of Motion}{35}{}\protected@file@percent }
\newlabel{eq:eom_free_vib}{{53}{35}{Equation of Motion}{equation.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Outlier Analysis ของผล Parameter Estimation}{36}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces \texorpdfstring {\xpg@aux {}{thai}}{}\ignorespaces ผลการ Estimate พารามิเตอร์ $K$ และ $C$ จาก 5 Trials (MATLAB Parameter Estimator, Simulink Design Optimization)}}{36}{}\protected@file@percent }
\newlabel{tab:param_est_raw}{{11}{36}{Outlier Analysis ของผล Parameter Estimation}{table.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}สถิติของพารามิเตอร์ที่ได้}{36}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces \texorpdfstring {\xpg@aux {}{thai}}{}\ignorespaces สถิติของ $K$ และ $C$ ก่อนและหลังตัด Outlier}}{36}{}\protected@file@percent }
\newlabel{tab:param_stats}{{12}{36}{สถิติของพารามิเตอร์ที่ได้}{table.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.4}Simulink Model และ Parameter Estimator}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \texorpdfstring {\xpg@aux {}{thai}}{}\ignorespaces Simulink Model ของระบบ MSD สำหรับ Parameter Estimation แสดงโครงสร้าง Feedback Loop ของ $\ddot  {x} = (-C\dot  {x} - Kx)/m$ พร้อม Offset $x_\text  {eq} = 11.3$~cm เพื่อแปลง Displacement เป็น Absolute Distance ที่ Sensor วัดได้}}{37}{}\protected@file@percent }
\newlabel{fig:exp4_simulink}{{11}{37}{Simulink Model และ Parameter Estimator}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \texorpdfstring {\xpg@aux {}{thai}}{}\ignorespaces Time-Domain Plot ของ Displacement $x(t)$ (แกน $x$: เวลา (s), แกน $y$: ระยะทาง (cm))}}{37}{}\protected@file@percent }
\newlabel{fig:exp4_repeatability}{{12}{37}{Simulink Model และ Parameter Estimator}{figure.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces \texorpdfstring {\xpg@aux {}{thai}}{}\ignorespaces ผลการประมาณค่าพารามิเตอร์และ Goodness-of-Fit จาก MATLAB Parameter Estimator}}{37}{}\protected@file@percent }
\newlabel{tab:param_fit}{{13}{37}{Simulink Model และ Parameter Estimator}{table.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \texorpdfstring {\xpg@aux {}{thai}}{}\ignorespaces Model-Fit Plot: Simulation จาก Parameter Estimator (เส้นประสีแดง) เทียบกับ Measured Data (เส้นทึบสีน้ำเงิน) (แกน $x$: เวลา (s), แกน $y$: ระยะทาง (cm))}}{38}{}\protected@file@percent }
\newlabel{fig:exp4_model_fit}{{13}{38}{Simulink Model และ Parameter Estimator}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.5}พารามิเตอร์สุดท้ายที่ได้จากการทดลอง}{39}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces \texorpdfstring {\xpg@aux {}{thai}}{}\ignorespaces พารามิเตอร์สุดท้ายของระบบ Mass-Spring-Damper (เฉลี่ยจาก 4 Trials, ตัด Trial 8 ออกเป็น Outlier)}}{39}{}\protected@file@percent }
\newlabel{tab:msd_params}{{14}{39}{พารามิเตอร์สุดท้ายที่ได้จากการทดลอง}{table.14}{}}
\newlabel{eq:omega_n_calc}{{54}{39}{พารามิเตอร์สุดท้ายที่ได้จากการทดลอง}{equation.54}{}}
\newlabel{eq:cc_calc}{{55}{39}{พารามิเตอร์สุดท้ายที่ได้จากการทดลอง}{equation.55}{}}
\newlabel{eq:zeta_calc}{{56}{39}{พารามิเตอร์สุดท้ายที่ได้จากการทดลอง}{equation.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.6}การวิเคราะห์ความถูกต้องของแบบจำลอง}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}สรุปผลการทดลอง}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}อภิปรายผล}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}การทดลองที่ 5: 2-State KF --- ออกแบบ, Implement, และทดสอบ Free Vibration}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}บทนำ}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}วัตถุประสงค์}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}สมมติฐาน}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}ตัวแปร}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}เอกสารและงานวิจัยที่เกี่ยวข้อง}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}ค่า Spring Constant ที่ใช้ในแต่ละการทดลอง}{43}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces \texorpdfstring {\xpg@aux {}{thai}}{}\ignorespaces ค่า Spring Constant $K$ ที่ใช้ในแต่ละการทดลอง}}{43}{}\protected@file@percent }
\newlabel{tab:K_summary}{{15}{43}{ค่า Spring Constant ที่ใช้ในแต่ละการทดลอง}{table.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}State-Space Representation ของ Second-Order System}{43}{}\protected@file@percent }
\newlabel{eq:ss_x1dot}{{57}{43}{State-Space Representation ของ Second-Order System}{equation.57}{}}
\newlabel{eq:ss_x2dot}{{58}{43}{State-Space Representation ของ Second-Order System}{equation.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Continuous-Domain State-Space Matrices}{43}{}\protected@file@percent }
\newlabel{eq:ss_compact}{{59}{43}{Continuous-Domain State-Space Matrices}{equation.59}{}}
\newlabel{eq:cont_matrices}{{60}{43}{Continuous-Domain State-Space Matrices}{equation.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}เหตุผลที่ $H = [1,\tmspace  +\thickmuskip {.2777em} 0]$}{44}{}\protected@file@percent }
\newlabel{eq:obs_equation}{{61}{44}{เหตุผลที่ $H = [1,\tmspace  +\thickmuskip {.2777em} 0]$}{equation.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5}เหตุผลที่ $u = 0$ ใน Free Vibration}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.6}การเลือก Sampling Rate}{44}{}\protected@file@percent }
\newlabel{eq:sampling_criterion}{{62}{44}{การเลือก Sampling Rate}{equation.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.7}Discretization: Euler Forward vs.\ ZOH}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Euler Forward (First-Order Approximation)}{44}{}\protected@file@percent }
\newlabel{eq:euler_Ad}{{63}{44}{Euler Forward (First-Order Approximation)}{equation.63}{}}
\newlabel{eq:euler_Bd}{{64}{44}{Euler Forward (First-Order Approximation)}{equation.64}{}}
\@writefile{toc}{\contentsline {paragraph}{Zero-Order Hold (ZOH)}{45}{}\protected@file@percent }
\newlabel{eq:zoh_Ad}{{65}{45}{Zero-Order Hold (ZOH)}{equation.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.8}ความหมายทางกายภาพของ Matrix $Q$ และ Scalar $R$}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Measurement Noise Covariance $R$ (Scalar)}{45}{}\protected@file@percent }
\newlabel{eq:R_exp5}{{66}{45}{Measurement Noise Covariance $R$ (Scalar)}{equation.66}{}}
\@writefile{toc}{\contentsline {paragraph}{Process Noise Matrix $Q$ (2$\times $2)}{45}{}\protected@file@percent }
\newlabel{eq:Q_structure}{{67}{45}{Process Noise Matrix $Q$ (2$\times $2)}{equation.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}ทฤษฎี: 2-State Discrete Kalman Filter สำหรับ MSD}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Continuous State-Space Model}{46}{}\protected@file@percent }
\newlabel{eq:state_vector}{{68}{46}{Continuous State-Space Model}{equation.68}{}}
\newlabel{eq:ss_cont}{{69}{46}{Continuous State-Space Model}{equation.69}{}}
\newlabel{eq:ss_matrices}{{70}{46}{Continuous State-Space Model}{equation.70}{}}
\newlabel{eq:Ac_numerical}{{71}{46}{Continuous State-Space Model}{equation.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}การเลือก Sampling Time}{46}{}\protected@file@percent }
\newlabel{eq:omega_n}{{72}{46}{การเลือก Sampling Time}{equation.72}{}}
\newlabel{eq:ts_criterion_applied}{{73}{46}{การเลือก Sampling Time}{equation.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Discretization ด้วย Euler Forward}{46}{}\protected@file@percent }
\newlabel{eq:Ad_euler}{{74}{46}{Discretization ด้วย Euler Forward}{equation.74}{}}
\newlabel{eq:Bd_zero}{{75}{46}{Discretization ด้วย Euler Forward}{equation.75}{}}
\newlabel{eq:Ad_numerical}{{76}{46}{Discretization ด้วย Euler Forward}{equation.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4}สมการ 2-State Discrete Kalman Filter ทั้ง 5 สมการ}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ขั้นตอน Prediction (A Priori)}{47}{}\protected@file@percent }
\newlabel{eq:kf2_predict_state}{{{2-State-1: State Prediction}}{47}{ขั้นตอน Prediction (A Priori)}{equation.77}{}}
\newlabel{eq:kf2_predict_cov}{{{2-State-2: Covariance Prediction}}{47}{ขั้นตอน Prediction (A Priori)}{equation.77}{}}
\@writefile{toc}{\contentsline {paragraph}{ขั้นตอน Update (A Posteriori)}{47}{}\protected@file@percent }
\newlabel{eq:kf2_gain}{{{2-State-3: Kalman Gain}}{47}{ขั้นตอน Update (A Posteriori)}{equation.77}{}}
\newlabel{eq:kf2_update_state}{{{2-State-4: State Update}}{47}{ขั้นตอน Update (A Posteriori)}{equation.77}{}}
\newlabel{eq:kf2_update_cov}{{{2-State-5: Covariance Update}}{47}{ขั้นตอน Update (A Posteriori)}{equation.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces \texorpdfstring {\xpg@aux {}{thai}}{}\ignorespaces ขนาดของ Matrix และ Vector ใน 2-State KF}}{47}{}\protected@file@percent }
\newlabel{tab:matrix_dims}{{16}{47}{ขั้นตอน Update (A Posteriori)}{table.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}ขั้นตอนการทดลอง}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}ส่วน A --- Derive และ Discretize Model}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}ส่วน B --- การกำหนดค่า $R$ และ Matrix $Q$ สำหรับ 2-State KF}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Measurement Noise Covariance $R$}{48}{}\protected@file@percent }
\newlabel{eq:R_exp5}{{77}{48}{Measurement Noise Covariance $R$}{equation.77}{}}
\@writefile{toc}{\contentsline {paragraph}{Process Noise Matrix $Q$}{48}{}\protected@file@percent }
\newlabel{eq:Q_matrix}{{78}{48}{Process Noise Matrix $Q$}{equation.78}{}}
\newlabel{eq:Q_values}{{79}{48}{Process Noise Matrix $Q$}{equation.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}ส่วน C --- Implement 2-State KF บน STM32}{48}{}\protected@file@percent }
\newlabel{lst:main_exp5}{{6}{49}{ส่วน C --- Implement 2-State KF บน STM32}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}main.c --- 2-State KF สำหรับระบบ MSD (Free Vibration)}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.4}ส่วน D --- ทดสอบ Free Vibration}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.5}ส่วน E --- Sensitivity Study}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}ผลการทดลอง}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}Continuous State-Space Matrices}{50}{}\protected@file@percent }
\newlabel{eq:cont_matrices_numerical}{{80}{50}{Continuous State-Space Matrices}{equation.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}Sampling Rate และ Discrete State-Space Matrices}{50}{}\protected@file@percent }
\newlabel{eq:omega_n_numerical}{{81}{50}{Sampling Rate และ Discrete State-Space Matrices}{equation.81}{}}
\newlabel{eq:ts_choice}{{82}{50}{Sampling Rate และ Discrete State-Space Matrices}{equation.82}{}}
\newlabel{eq:Ad_result}{{83}{50}{Sampling Rate และ Discrete State-Space Matrices}{equation.83}{}}
\newlabel{eq:Bd_result}{{84}{50}{Sampling Rate และ Discrete State-Space Matrices}{equation.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces \texorpdfstring {\xpg@aux {}{thai}}{}\ignorespaces ค่าพารามิเตอร์ KF ที่ใช้ในการทดสอบ}}{51}{}\protected@file@percent }
\newlabel{tab:kf2_params}{{17}{51}{Sampling Rate และ Discrete State-Space Matrices}{table.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \texorpdfstring {\xpg@aux {}{thai}}{}\ignorespaces Free Vibration ที่ $x_0 = 2$~cm: Raw $z_k$ (เส้นเทา), KF Position Estimate (เส้นน้ำเงิน), และ Mathematical Model Simulation (เส้นประแดง) บนแกนเดียวกัน (แกน $x$: เวลา (s), แกน $y$: ระยะทาง (m))}}{51}{}\protected@file@percent }
\newlabel{fig:exp5_2cm}{{14}{51}{Sampling Rate และ Discrete State-Space Matrices}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \texorpdfstring {\xpg@aux {}{thai}}{}\ignorespaces Free Vibration ที่ $x_0 = 4$~cm: Raw $z_k$, KF Position Estimate, และ Mathematical Model Simulation}}{51}{}\protected@file@percent }
\newlabel{fig:exp5_4cm}{{15}{51}{Sampling Rate และ Discrete State-Space Matrices}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \texorpdfstring {\xpg@aux {}{thai}}{}\ignorespaces Free Vibration ที่ $x_0 = 6$~cm: Raw $z_k$, KF Position Estimate, และ Mathematical Model Simulation}}{52}{}\protected@file@percent }
\newlabel{fig:exp5_6cm}{{16}{52}{Sampling Rate และ Discrete State-Space Matrices}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \texorpdfstring {\xpg@aux {}{thai}}{}\ignorespaces KF Velocity Estimate $\hat  {x}_2$ (เส้นน้ำเงิน) เทียบกับ Finite Difference ของ Position $v_\text  {fd}(k) = (z_k - z_{k-1})/T_s$ (เส้นเทา) แสดงให้เห็นว่า KF Velocity เรียบกว่าแต่มีแนวโน้มเดียวกัน}}{52}{}\protected@file@percent }
\newlabel{fig:exp5_velocity}{{17}{52}{Sampling Rate และ Discrete State-Space Matrices}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \texorpdfstring {\xpg@aux {}{thai}}{}\ignorespaces Sensitivity Study: KF Position Output สำหรับ $Q$ ที่ Scale ด้วย $0.01\times $, $1\times $, $100\times $ บนแกนเดียวกัน ที่ $x_0 = 4$~cm}}{52}{}\protected@file@percent }
\newlabel{fig:exp5_Q_sensitivity}{{18}{52}{Sampling Rate และ Discrete State-Space Matrices}{figure.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces \texorpdfstring {\xpg@aux {}{thai}}{}\ignorespaces ผลการเปรียบเทียบ KF กับ Mathematical Model สำหรับระยะ Release ต่างๆ}}{53}{}\protected@file@percent }
\newlabel{tab:exp5_comparison}{{18}{53}{Sampling Rate และ Discrete State-Space Matrices}{table.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}สรุปผลการทดลอง}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}อภิปรายผล}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.1}ความหมายทางกายภาพของ Matrix $Q$ และ Scalar $R$}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2}เหตุผลที่ใช้ Displacement จาก Equilibrium เป็น State}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.3}การวิเคราะห์ Velocity Estimate}{54}{}\protected@file@percent }
\newlabel{eq:v_max_theory}{{86}{54}{การวิเคราะห์ Velocity Estimate}{equation.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.4}เปรียบเทียบ KF กับ Mathematical Model}{54}{}\protected@file@percent }
\bibstyle{apalike}
\bibdata{references}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.5}ข้อจำกัดของระบบและแนวทางพัฒนา}{55}{}\protected@file@percent }
\gdef \@abspage@last{56}
