\relax 
\ProvideDocumentCommand \xpg@aux {mm}{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpg@aux {}{thai}}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}การทดลองที่ 1: วัดค่า Spring Constant ($K$)}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}บทนำ}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}วัตถุประสงค์}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}สมมติฐาน}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}ตัวแปร}{1}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}เอกสารและงานวิจัยที่เกี่ยวข้อง}{2}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}กฎของฮุก (Hooke's Law) และข้อสมมติของวัสดุยืดหยุ่นเชิงเส้น}{2}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ความหมายและความสำคัญของกฎของฮุก}{2}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ความสัมพันธ์ระหว่างความเค้นและความเครียด}{2}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{การประยุกต์ใช้กฎของฮุกกับระบบสปริง}{2}{paragraph*.3}\protected@file@percent }
\newlabel{eq:hooke}{{2}{2}{การประยุกต์ใช้กฎของฮุกกับระบบสปริง}{equation.2}{}}
\newlabel{eq:hooke@cref}{{[equation][2][]2}{[1][2][]2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \xpg@aux {}{thai}\ignorespaces แผนภาพแสดงกฎของฮุก (Hooke's Law)}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:hookes_law}{{1}{3}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces แผนภาพแสดงกฎของฮุก (Hooke's Law)}{figure.1}{}}
\newlabel{fig:hookes_law@cref}{{[figure][1][]1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}ข้อสมมติของวัสดุยืดหยุ่นเชิงเส้น (Linear Elastic Assumptions)}{3}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}วิธีการทางสถิติ (Statistical Methods)}{4}{subsubsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ค่าเฉลี่ย (Mean)}{4}{paragraph*.4}\protected@file@percent }
\newlabel{eq:mean}{{3}{4}{ค่าเฉลี่ย (Mean)}{equation.3}{}}
\newlabel{eq:mean@cref}{{[equation][3][]3}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{ส่วนเบี่ยงเบนมาตรฐาน (Standard Deviation)}{4}{paragraph*.5}\protected@file@percent }
\newlabel{eq:std}{{4}{4}{ส่วนเบี่ยงเบนมาตรฐาน (Standard Deviation)}{equation.4}{}}
\newlabel{eq:std@cref}{{[equation][4][]4}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{สัมประสิทธิ์ความแปรปรวน (Coefficient of Variation: CV)}{4}{paragraph*.6}\protected@file@percent }
\newlabel{eq:cv}{{5}{4}{สัมประสิทธิ์ความแปรปรวน (Coefficient of Variation: CV)}{equation.5}{}}
\newlabel{eq:cv@cref}{{[equation][5][]5}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}การวิเคราะห์การถดถอยเชิงเส้น (Linear Regression)}{4}{subsubsection.1.5.4}\protected@file@percent }
\newlabel{eq:regression_slope}{{7}{4}{การวิเคราะห์การถดถอยเชิงเส้น (Linear Regression)}{equation.7}{}}
\newlabel{eq:regression_slope@cref}{{[equation][7][]7}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{สัมประสิทธิ์การตัดสินใจ ($R^2$)}{4}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}ขั้นตอนการทดลอง}{5}{subsection.1.6}\protected@file@percent }
\newlabel{eq:weight}{{8}{5}{ขั้นตอนการทดลอง}{equation.8}{}}
\newlabel{eq:weight@cref}{{[equation][8][]8}{[1][5][]5}{}{}{}}
\newlabel{eq:displacement}{{9}{5}{ขั้นตอนการทดลอง}{equation.9}{}}
\newlabel{eq:displacement@cref}{{[equation][9][]9}{[1][5][]5}{}{}{}}
\newlabel{eq:k_stats}{{10}{5}{ขั้นตอนการทดลอง}{equation.10}{}}
\newlabel{eq:k_stats@cref}{{[equation][10][]10}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}ผลการทดลอง}{5}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}ตารางข้อมูลที่บันทึกได้}{5}{subsubsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}การคำนวณค่า $K$ ด้วย Linear Regression}{5}{subsubsection.1.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \xpg@aux {}{thai}\ignorespaces ตารางสรุปผลการทดลองหาค่า Spring Constant (เฉพาะค่าเฉลี่ย)}}{6}{table.1}\protected@file@percent }
\newlabel{tab:spring_summary}{{1}{6}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces ตารางสรุปผลการทดลองหาค่า Spring Constant (เฉพาะค่าเฉลี่ย)}{table.1}{}}
\newlabel{tab:spring_summary@cref}{{[table][1][]1}{[1][5][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \xpg@aux {}{thai}\ignorespaces กราฟแสดงผลการทดลองระหว่างแรงกับการกระจัด}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:force_displacement}{{2}{6}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces กราฟแสดงผลการทดลองระหว่างแรงกับการกระจัด}{figure.2}{}}
\newlabel{fig:force_displacement@cref}{{[figure][2][]2}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{แนวทางที่ 1: OLS ผ่านจุดกำเนิด}{6}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{แนวทางที่ 2: Full OLS with Intercept (ค่าที่เลือกใช้)}{6}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}ผลการวิเคราะห์ค่าคงที่สปริง (Spring Constant Analysis)}{7}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}การวิเคราะห์ด้วยวิธีการถดถอยเชิงเส้น (Linear Regression)}{7}{subsubsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}ค่าทางสถิติและจุดประมาณการ (Point Estimates)}{7}{subsubsection.1.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \xpg@aux {}{thai}\ignorespaces ค่า Point Estimate ของ $K$ ที่แต่ละระดับโหลด}