This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: references.bib
You've used 10 entries,
            1935 wiz_defined-function locations,
            517 strings with 5260 characters,
and the built_in function-call counts, 2831 in all, are:
= -- 276
> -- 92
< -- 9
+ -- 30
- -- 28
* -- 194
:= -- 537
add.period$ -- 30
call.type$ -- 10
change.case$ -- 59
chr.to.int$ -- 8
cite$ -- 10
duplicate$ -- 122
empty$ -- 198
format.name$ -- 40
if$ -- 532
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 7
newline$ -- 53
num.names$ -- 30
pop$ -- 54
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 98
stack$ -- 0
substring$ -- 139
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 22
width$ -- 0
write$ -- 123
