\relax 
\ProvideDocumentCommand \xpg@aux {mm}{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpg@aux {}{thai}}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}การทดลองที่ 1: วัดค่า Spring Constant ($K$)}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}บทนำ}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}วัตถุประสงค์}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}สมมติฐาน}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}ตัวแปร}{1}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}เอกสารและงานวิจัยที่เกี่ยวข้อง}{2}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}กฎของฮุก (Hooke's Law) และข้อสมมติของวัสดุยืดหยุ่นเชิงเส้น}{2}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ความหมายและความสำคัญของกฎของฮุก}{2}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ความสัมพันธ์ระหว่างความเค้นและความเครียด}{2}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{การประยุกต์ใช้กฎของฮุกกับระบบสปริง}{2}{paragraph*.3}\protected@file@percent }
\newlabel{eq:hooke}{{2}{2}{การประยุกต์ใช้กฎของฮุกกับระบบสปริง}{equation.2}{}}
\newlabel{eq:hooke@cref}{{[equation][2][]2}{[1][2][]2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \xpg@aux {}{thai}\ignorespaces แผนภาพแสดงกฎของฮุก (Hooke's Law)}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:hookes_law}{{1}{3}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces แผนภาพแสดงกฎของฮุก (Hooke's Law)}{figure.1}{}}
\newlabel{fig:hookes_law@cref}{{[figure][1][]1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}ข้อสมมติของวัสดุยืดหยุ่นเชิงเส้น (Linear Elastic Assumptions)}{3}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}วิธีการทางสถิติ (Statistical Methods)}{4}{subsubsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ค่าเฉลี่ย (Mean)}{4}{paragraph*.4}\protected@file@percent }
\newlabel{eq:mean}{{3}{4}{ค่าเฉลี่ย (Mean)}{equation.3}{}}
\newlabel{eq:mean@cref}{{[equation][3][]3}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{ส่วนเบี่ยงเบนมาตรฐาน (Standard Deviation)}{4}{paragraph*.5}\protected@file@percent }
\newlabel{eq:std}{{4}{4}{ส่วนเบี่ยงเบนมาตรฐาน (Standard Deviation)}{equation.4}{}}
\newlabel{eq:std@cref}{{[equation][4][]4}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{สัมประสิทธิ์ความแปรปรวน (Coefficient of Variation: CV)}{4}{paragraph*.6}\protected@file@percent }
\newlabel{eq:cv}{{5}{4}{สัมประสิทธิ์ความแปรปรวน (Coefficient of Variation: CV)}{equation.5}{}}
\newlabel{eq:cv@cref}{{[equation][5][]5}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}การวิเคราะห์การถดถอยเชิงเส้น (Linear Regression)}{4}{subsubsection.1.5.4}\protected@file@percent }
\newlabel{eq:regression_slope}{{7}{4}{การวิเคราะห์การถดถอยเชิงเส้น (Linear Regression)}{equation.7}{}}
\newlabel{eq:regression_slope@cref}{{[equation][7][]7}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{สัมประสิทธิ์การตัดสินใจ ($R^2$)}{4}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}ขั้นตอนการทดลอง}{5}{subsection.1.6}\protected@file@percent }
\newlabel{eq:weight}{{8}{5}{ขั้นตอนการทดลอง}{equation.8}{}}
\newlabel{eq:weight@cref}{{[equation][8][]8}{[1][5][]5}{}{}{}}
\newlabel{eq:displacement}{{9}{5}{ขั้นตอนการทดลอง}{equation.9}{}}
\newlabel{eq:displacement@cref}{{[equation][9][]9}{[1][5][]5}{}{}{}}
\newlabel{eq:k_stats}{{10}{5}{ขั้นตอนการทดลอง}{equation.10}{}}
\newlabel{eq:k_stats@cref}{{[equation][10][]10}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}ผลการทดลอง}{5}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}ตารางข้อมูลที่บันทึกได้}{5}{subsubsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}การคำนวณค่า $K$ ด้วย Linear Regression}{5}{subsubsection.1.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \xpg@aux {}{thai}\ignorespaces ตารางสรุปผลการทดลองหาค่า Spring Constant (เฉพาะค่าเฉลี่ย)}}{6}{table.1}\protected@file@percent }
\newlabel{tab:spring_summary}{{1}{6}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces ตารางสรุปผลการทดลองหาค่า Spring Constant (เฉพาะค่าเฉลี่ย)}{table.1}{}}
\newlabel{tab:spring_summary@cref}{{[table][1][]1}{[1][5][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \xpg@aux {}{thai}\ignorespaces กราฟแสดงผลการทดลองระหว่างแรงกับการกระจัด}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:force_displacement}{{2}{6}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces กราฟแสดงผลการทดลองระหว่างแรงกับการกระจัด}{figure.2}{}}
\newlabel{fig:force_displacement@cref}{{[figure][2][]2}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{แนวทางที่ 1: OLS ผ่านจุดกำเนิด}{6}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{แนวทางที่ 2: Full OLS with Intercept (ค่าที่เลือกใช้)}{6}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}ผลการวิเคราะห์ค่าคงที่สปริง (Spring Constant Analysis)}{7}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}การวิเคราะห์ด้วยวิธีการถดถอยเชิงเส้น (Linear Regression)}{7}{subsubsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}ค่าทางสถิติและจุดประมาณการ (Point Estimates)}{7}{subsubsection.1.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \xpg@aux {}{thai}\ignorespaces ค่า Point Estimate ของ $K$ ที่แต่ละระดับโหลด}}{7}{table.2}\protected@file@percent }
\newlabel{tab:k_pointest}{{2}{7}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces ค่า Point Estimate ของ $K$ ที่แต่ละระดับโหลด}{table.2}{}}
\newlabel{tab:k_pointest@cref}{{[table][2][]2}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.3}การคำนวณค่าสัมประสิทธิ์การตัดสินใจ ($R^2$)}{8}{subsubsection.1.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \xpg@aux {}{thai}\ignorespaces ตารางคำนวณ Residuals สำหรับการตรวจสอบค่า $R^2$}}{8}{table.3}\protected@file@percent }
\newlabel{tab:r2_calc}{{3}{8}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces ตารางคำนวณ Residuals สำหรับการตรวจสอบค่า $R^2$}{table.3}{}}
\newlabel{tab:r2_calc@cref}{{[table][3][]3}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}สรุปและอภิปรายผล}{8}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}การทดลองที่ 2: สร้าง Library HC-SR04 และวัด Measurement Noise Covariance}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}บทนำ}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}วัตถุประสงค์}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}สมมติฐาน}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}ตัวแปร}{9}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}เอกสารและงานวิจัยที่เกี่ยวข้อง}{9}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}เซนเซอร์วัดระยะ HC-SR04}{9}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{แผนผังขาเชื่อมต่อ (Pin Diagram)}{9}{paragraph*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \xpg@aux {}{thai}\ignorespaces แผนผังขาเชื่อมต่อ (Pin Diagram) ของเซนเซอร์ HC-SR04}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:hcsr04_pin}{{3}{10}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces แผนผังขาเชื่อมต่อ (Pin Diagram) ของเซนเซอร์ HC-SR04}{figure.3}{}}
\newlabel{fig:hcsr04_pin@cref}{{[figure][3][]3}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Timing Diagram และลำดับการทำงาน}{10}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{การคำนวณระยะทางจากพัลส์ Echo}{10}{paragraph*.12}\protected@file@percent }
\newlabel{eq:hcsr04_derived}{{18}{10}{การคำนวณระยะทางจากพัลส์ Echo}{equation.18}{}}
\newlabel{eq:hcsr04_derived@cref}{{[equation][18][]18}{[1][10][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \xpg@aux {}{thai}\ignorespaces Timing Diagram ของ HC-SR04 แสดงลำดับสัญญาณ Trigger, Sonic Burst, และ Echo Pulse}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:hcsr04_timing}{{4}{11}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Timing Diagram ของ HC-SR04 แสดงลำดับสัญญาณ Trigger, Sonic Burst, และ Echo Pulse}{figure.4}{}}
\newlabel{fig:hcsr04_timing@cref}{{[figure][4][]4}{[1][10][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}การ Configure STM32 Nucleo G474RE สำหรับ HC-SR04}{11}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \xpg@aux {}{thai}\ignorespaces การเชื่อมต่อ HC-SR04 กับ STM32 Nucleo G474RE}}{11}{table.4}\protected@file@percent }
\newlabel{tab:hcsr04_wiring}{{4}{11}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces การเชื่อมต่อ HC-SR04 กับ STM32 Nucleo G474RE}{table.4}{}}
\newlabel{tab:hcsr04_wiring@cref}{{[table][4][]4}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}การคำนวณ Sample Variance เพื่อหาค่า $R$}{11}{subsubsection.2.5.3}\protected@file@percent }
\newlabel{eq:exp2_sample_variance}{{19}{11}{การคำนวณ Sample Variance เพื่อหาค่า $R$}{equation.19}{}}
\newlabel{eq:exp2_sample_variance@cref}{{[equation][19][]19}{[1][11][]11}{}{}{}}
\newlabel{eq:exp2_mean_variance}{{20}{12}{การคำนวณ Sample Variance เพื่อหาค่า $R$}{equation.20}{}}
\newlabel{eq:exp2_mean_variance@cref}{{[equation][20][]20}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Kalman Filter ใน Continuous Domain}{12}{subsubsection.2.5.4}\protected@file@percent }
\newlabel{eq:ct_state}{{21}{12}{Kalman Filter ใน Continuous Domain}{equation.21}{}}
\newlabel{eq:ct_state@cref}{{[equation][21][]21}{[1][12][]12}{}{}{}}
\newlabel{eq:ct_obs}{{22}{12}{Kalman Filter ใน Continuous Domain}{equation.22}{}}
\newlabel{eq:ct_obs@cref}{{[equation][22][]22}{[1][12][]12}{}{}{}}
\newlabel{eq:kalman_bucy}{{23}{12}{Kalman Filter ใน Continuous Domain}{equation.23}{}}
\newlabel{eq:kalman_bucy@cref}{{[equation][23][]23}{[1][12][]12}{}{}{}}
\newlabel{eq:riccati}{{24}{12}{Kalman Filter ใน Continuous Domain}{equation.24}{}}
\newlabel{eq:riccati@cref}{{[equation][24][]24}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}การ Discretize สมการ Kalman Filter}{12}{subsubsection.2.5.5}\protected@file@percent }
\newlabel{eq:scalar_continuous}{{25}{13}{การ Discretize สมการ Kalman Filter}{equation.25}{}}
\newlabel{eq:scalar_continuous@cref}{{[equation][25][]25}{[1][13][]13}{}{}{}}
\newlabel{eq:scalar_F_derive}{{26}{13}{การ Discretize สมการ Kalman Filter}{equation.26}{}}
\newlabel{eq:scalar_F_derive@cref}{{[equation][26][]26}{[1][13][]13}{}{}{}}
\newlabel{eq:scalar_Bd_derive}{{27}{13}{การ Discretize สมการ Kalman Filter}{equation.27}{}}
\newlabel{eq:scalar_Bd_derive@cref}{{[equation][27][]27}{[1][13][]13}{}{}{}}
\newlabel{eq:scalar_state_disc}{{28}{13}{การ Discretize สมการ Kalman Filter}{equation.28}{}}
\newlabel{eq:scalar_state_disc@cref}{{[equation][28][]28}{[1][13][]13}{}{}{}}
\newlabel{eq:scalar_obs_disc}{{29}{13}{การ Discretize สมการ Kalman Filter}{equation.29}{}}
\newlabel{eq:scalar_obs_disc@cref}{{[equation][29][]29}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}การ Implement Scalar Kalman Filter บน STM32}{13}{subsubsection.2.5.6}\protected@file@percent }
\newlabel{lst:scalar_kf}{{1}{13}{Scalar Kalman Filter — kalman.c}{lstlisting.1}{}}
\newlabel{lst:scalar_kf@cref}{{[lstlisting][1][]1}{[1][13][]13}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Scalar Kalman Filter — kalman.c}{13}{lstlisting.1}\protected@file@percent }
\newlabel{lst:main_kf}{{2}{14}{main.c — Main Loop สำหรับ Scalar KF}{lstlisting.2}{}}
\newlabel{lst:main_kf@cref}{{[lstlisting][2][]2}{[1][14][]14}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}main.c — Main Loop สำหรับ Scalar KF}{14}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}ขั้นตอนการทดลอง}{15}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}การพัฒนา Library HC-SR04}{15}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}โครงสร้าง Library (\texttt  {hcsr04.h} / \texttt  {hcsr04.c})}{15}{subsubsection.2.7.1}\protected@file@percent }
\newlabel{lst:hcsr04_h}{{3}{15}{\texttt {hcsr04.h} --- ค่าคงที่และ Function Prototype}{lstlisting.3}{}}
\newlabel{lst:hcsr04_h@cref}{{[lstlisting][3][]3}{[1][15][]15}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}\texttt  {hcsr04.h} --- ค่าคงที่และ Function Prototype}{15}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}การทำงานของ \texttt  {HCSR04\_Read()}}{15}{subsubsection.2.7.2}\protected@file@percent }
\newlabel{lst:hcsr04_read}{{4}{15}{\texttt {hcsr04.c} --- การวัดระยะของ \texttt {HCSR04\_Read()}}{lstlisting.4}{}}
\newlabel{lst:hcsr04_read@cref}{{[lstlisting][4][]4}{[1][15][]15}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}\texttt  {hcsr04.c} --- การวัดระยะของ \texttt  {HCSR04\_Read()}}{15}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Main Loop สำหรับเก็บข้อมูล Raw Data}{16}{subsubsection.2.7.3}\protected@file@percent }
\newlabel{lst:main_raw}{{5}{16}{\texttt {main.c} --- Main Loop สำหรับส่ง Raw Distance ออก Serial}{lstlisting.5}{}}
\newlabel{lst:main_raw@cref}{{[lstlisting][5][]5}{[1][16][]16}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}\texttt  {main.c} --- Main Loop สำหรับส่ง Raw Distance ออก Serial}{16}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}ผลการทดลอง}{17}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}ผลการประเมินค่า Measurement Noise Covariance ($R$)}{17}{subsubsection.2.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \xpg@aux {}{thai}\ignorespaces ผลการประมวลผล Variance เฉลี่ยจาก 5 Trials, 500 Samples ต่อ Trial}}{17}{table.5}\protected@file@percent }
\newlabel{tab:variance_results}{{5}{17}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces ผลการประมวลผล Variance เฉลี่ยจาก 5 Trials, 500 Samples ต่อ Trial}{table.5}{}}
\newlabel{tab:variance_results@cref}{{[table][5][]5}{[1][16][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}การเลือกค่า $R$ สำหรับระบบ Mass-Spring-Damper}{17}{subsubsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}ขั้นตอนการเลือกค่า $Q$ สำหรับ Scalar KF}{17}{subsubsection.2.8.3}\protected@file@percent }
\newlabel{eq:Q_nominal_ratio}{{30}{17}{ขั้นตอนการเลือกค่า \texorpdfstring {$Q$}{Q} สำหรับ Scalar KF}{equation.30}{}}
\newlabel{eq:Q_nominal_ratio@cref}{{[equation][30][]30}{[1][17][]17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \xpg@aux {}{thai}\ignorespaces กราฟแสดงข้อมูลดิบ (Raw Data) จาก 5 Trials ที่ระยะ 10, 20, และ 30~cm แต่ละ Trial บันทึก 500 Samples เพื่อเปรียบเทียบความแตกต่างของ Variance ในแต่ละระยะ}}{18}{figure.5}\protected@file@percent }
\newlabel{fig:exp2_variance_plot}{{5}{18}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces กราฟแสดงข้อมูลดิบ (Raw Data) จาก 5 Trials ที่ระยะ 10, 20, และ 30~cm แต่ละ Trial บันทึก 500 Samples เพื่อเปรียบเทียบความแตกต่างของ Variance ในแต่ละระยะ}{figure.5}{}}
\newlabel{fig:exp2_variance_plot@cref}{{[figure][5][]5}{[1][17][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}สรุปผลการทดลอง}{19}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}อภิปรายผล}{19}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}การทดลองที่ 3: ผลกระทบของ $Q$ และอัตราส่วน $Q/R$ ต่อพฤติกรรมของ Scalar KF}{20}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}บทนำ}{20}{subsection.3.1}\protected@file@percent }
\newlabel{eq:cov_predict_exp3}{{31}{20}{บทนำ}{equation.31}{}}
\newlabel{eq:cov_predict_exp3@cref}{{[equation][31][]31}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}วัตถุประสงค์}{20}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}สมมติฐาน}{21}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}ตัวแปร}{21}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}เอกสารและงานวิจัยที่เกี่ยวข้อง}{21}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}ความหมายทางกายภาพของ Process Noise Covariance $Q$}{21}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}กลไกผ่านสมการ Covariance Prediction}{21}{subsubsection.3.5.2}\protected@file@percent }
\newlabel{eq:cov_pred_detail}{{32}{21}{กลไกผ่านสมการ Covariance Prediction}{equation.32}{}}
\newlabel{eq:cov_pred_detail@cref}{{[equation][32][]32}{[1][21][]21}{}{}{}}
\newlabel{eq:scalar_gain_exp3}{{33}{21}{กลไกผ่านสมการ Covariance Prediction}{equation.33}{}}
\newlabel{eq:scalar_gain_exp3@cref}{{[equation][33][]33}{[1][21][]21}{}{}{}}
\newlabel{eq:p_ss_quadratic}{{34}{22}{กลไกผ่านสมการ Covariance Prediction}{equation.34}{}}
\newlabel{eq:p_ss_quadratic@cref}{{[equation][34][]34}{[1][22][]22}{}{}{}}
\newlabel{eq:p_ss_solution}{{35}{22}{กลไกผ่านสมการ Covariance Prediction}{equation.35}{}}
\newlabel{eq:p_ss_solution@cref}{{[equation][35][]35}{[1][22][]22}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \xpg@aux {}{thai}\ignorespaces ค่า Steady-State Kalman Gain สำหรับแต่ละ $Q$ (คำนวณจากสมการ~\eqref  {eq:p_ss_solution}, $R = 0.0337$~cm$^2$)}}{22}{table.6}\protected@file@percent }
\newlabel{tab:kss_theory}{{6}{22}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces ค่า Steady-State Kalman Gain สำหรับแต่ละ $Q$ (คำนวณจากสมการ~\eqref {eq:p_ss_solution}, $R = 0.0337$~cm$^2$)}{table.6}{}}
\newlabel{tab:kss_theory@cref}{{[table][6][]6}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Trade-off ระหว่าง Smoothness และ Responsiveness}{22}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \xpg@aux {}{thai}\ignorespaces สรุป Trade-off ของแต่ละระดับ $Q$}}{22}{table.7}\protected@file@percent }
\newlabel{tab:qr_tradeoff}{{7}{22}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces สรุป Trade-off ของแต่ละระดับ $Q$}{table.7}{}}
\newlabel{tab:qr_tradeoff@cref}{{[table][7][]7}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}สภาวะ Overconfident Filter ($Q \to 0$)}{22}{subsubsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}งานวิจัย Al Tahtawi (2018) ที่เกี่ยวข้องโดยตรง}{22}{subsubsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}ขั้นตอนการทดลอง}{23}{subsection.3.6}\protected@file@percent }
\newlabel{eq:init_amp}{{36}{24}{ขั้นตอนการทดลอง}{equation.36}{}}
\newlabel{eq:init_amp@cref}{{[equation][36][]36}{[1][23][]24}{}{}{}}
\newlabel{eq:settle_threshold}{{37}{24}{ขั้นตอนการทดลอง}{equation.37}{}}
\newlabel{eq:settle_threshold@cref}{{[equation][37][]37}{[1][24][]24}{}{}{}}
\newlabel{eq:settling_time}{{38}{24}{ขั้นตอนการทดลอง}{equation.38}{}}
\newlabel{eq:settling_time@cref}{{[equation][38][]38}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}ผลการทดลอง}{24}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Scenario A: ระยะคงที่ --- Variance Reduction}{24}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Scenario B: MSD Free Vibration --- Settling Time และ Variance}{24}{subsubsection.3.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \xpg@aux {}{thai}\ignorespaces Variance ของ Raw Data และ KF Output ที่ระยะคงที่ 10~cm (Scenario A, 3 Trials, 152 Samples ต่อ Run)}}{25}{table.8}\protected@file@percent }
\newlabel{tab:exp3_scA_variance}{{8}{25}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Variance ของ Raw Data และ KF Output ที่ระยะคงที่ 10~cm (Scenario A, 3 Trials, 152 Samples ต่อ Run)}{table.8}{}}
\newlabel{tab:exp3_scA_variance@cref}{{[table][8][]8}{[1][24][]25}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \xpg@aux {}{thai}\ignorespaces Time-Domain Plot (Scenario A): Raw Data $z_k$ และ KF Output $\hat  {x}_k$ สำหรับ $Q \in \{1\times 10^{-3},\, 1\times 10^{-5},\, 1\times 10^{-6}\}$ บนกราฟเดียวกัน ที่ระยะคงที่ 10~cm (แกน $x$: เวลา (s), แกน $y$: ระยะทาง (cm))}}{25}{figure.6}\protected@file@percent }
\newlabel{fig:exp3_scenarioA}{{6}{25}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Time-Domain Plot (Scenario A): Raw Data $z_k$ และ KF Output $\hat {x}_k$ สำหรับ $Q \in \{1\times 10^{-3},\, 1\times 10^{-5},\, 1\times 10^{-6}\}$ บนกราฟเดียวกัน ที่ระยะคงที่ 10~cm (แกน $x$: เวลา (s), แกน $y$: ระยะทาง (cm))}{figure.6}{}}
\newlabel{fig:exp3_scenarioA@cref}{{[figure][6][]6}{[1][24][]25}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces \xpg@aux {}{thai}\ignorespaces ผลการวัด Settling Time และ Variance Reduction ของ KF ในสภาวะ MSD Free Vibration (Scenario B, 3 Trials)}}{26}{table.9}\protected@file@percent }
\newlabel{tab:exp3_scB_results}{{9}{26}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces ผลการวัด Settling Time และ Variance Reduction ของ KF ในสภาวะ MSD Free Vibration (Scenario B, 3 Trials)}{table.9}{}}
\newlabel{tab:exp3_scB_results@cref}{{[table][9][]9}{[1][24][]26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \xpg@aux {}{thai}\ignorespaces Time-Domain Plot (Scenario B): Raw Data $z_k$ และ KF Output $\hat  {x}_k$ สำหรับ $Q$ ทั้ง 3 ค่า บนกราฟเดียวกัน ระบบ MSD Free Vibration เริ่มต้นที่ $x_0 \approx 7.2$~cm จาก Equilibrium (แกน $x$: เวลา (s), แกน $y$: ระยะทาง (cm))}}{26}{figure.7}\protected@file@percent }
\newlabel{fig:exp3_scenarioB}{{7}{26}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Time-Domain Plot (Scenario B): Raw Data $z_k$ และ KF Output $\hat {x}_k$ สำหรับ $Q$ ทั้ง 3 ค่า บนกราฟเดียวกัน ระบบ MSD Free Vibration เริ่มต้นที่ $x_0 \approx 7.2$~cm จาก Equilibrium (แกน $x$: เวลา (s), แกน $y$: ระยะทาง (cm))}{figure.7}{}}
\newlabel{fig:exp3_scenarioB@cref}{{[figure][7][]7}{[1][24][]26}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces \xpg@aux {}{thai}\ignorespaces สรุปค่า Quantitative เปรียบเทียบทั้ง 2 Scenario ($R = 0.0337$~cm$^2$, ค่าเฉลี่ยจาก 3 Trials)}}{27}{table.10}\protected@file@percent }
\newlabel{tab:exp3_summary}{{10}{27}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces สรุปค่า Quantitative เปรียบเทียบทั้ง 2 Scenario ($R = 0.0337$~cm$^2$, ค่าเฉลี่ยจาก 3 Trials)}{table.10}{}}
\newlabel{tab:exp3_summary@cref}{{[table][10][]10}{[1][24][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}สรุปผล Quantitative}{27}{subsubsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{หมายเหตุเกี่ยวกับหน่วย}{27}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}Error Plot — ส่วนต่างระหว่าง KF Output กับ Raw Data}{27}{subsubsection.3.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \xpg@aux {}{thai}\ignorespaces รูปที่ 8: Error Plot แสดง Residual $e_k = z_k - \hat  {x}_k$ สำหรับ $Q \in \{1\times 10^{-3},\ 1\times 10^{-5},\ 1\times 10^{-6}\}$ ที่ระยะคงที่ 10~cm (แกน $x$: เวลา (s), แกน $y$: Residual ($\times 10^{-2}$~m))}}{27}{figure.8}\protected@file@percent }
\newlabel{fig:error_plot}{{8}{27}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces รูปที่ 8: Error Plot แสดง Residual $e_k = z_k - \hat {x}_k$ สำหรับ $Q \in \{1\times 10^{-3},\ 1\times 10^{-5},\ 1\times 10^{-6}\}$ ที่ระยะคงที่ 10~cm (แกน $x$: เวลา (s), แกน $y$: Residual ($\times 10^{-2}$~m))}{figure.8}{}}
\newlabel{fig:error_plot@cref}{{[figure][8][]8}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}สรุปผลการทดลอง}{27}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}อภิปรายผล}{27}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}การทดลองที่ 4: System Identification ของ Mass-Spring-Damper}{28}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}บทนำ}{28}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}วัตถุประสงค์}{29}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}สมมติฐาน}{29}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}ตัวแปร}{29}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}เอกสารและงานวิจัยที่เกี่ยวข้อง}{29}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Equation of Motion ของ Mass-Spring-Damper}{29}{subsubsection.4.5.1}\protected@file@percent }
\newlabel{eq:newton_msd}{{39}{29}{Equation of Motion ของ Mass-Spring-Damper}{equation.39}{}}
\newlabel{eq:newton_msd@cref}{{[equation][39][]39}{[1][29][]29}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \xpg@aux {}{thai}\ignorespaces Free Body Diagram ของมวลในระบบ Mass-Spring-Damper แสดงแรงที่กระทำต่อมวลในทิศทาง $x$ (แนวดิ่ง)}}{30}{figure.9}\protected@file@percent }
\newlabel{fig:fbd_msd}{{9}{30}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Free Body Diagram ของมวลในระบบ Mass-Spring-Damper แสดงแรงที่กระทำต่อมวลในทิศทาง $x$ (แนวดิ่ง)}{figure.9}{}}
\newlabel{fig:fbd_msd@cref}{{[figure][9][]9}{[1][29][]30}{}{}{}}
\newlabel{eq:eom_msd}{{40}{30}{Equation of Motion ของ Mass-Spring-Damper}{equation.40}{}}
\newlabel{eq:eom_msd@cref}{{[equation][40][]40}{[1][29][]30}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}เหตุผลที่ใช้ Displacement จาก Equilibrium เป็น State}{30}{subsubsection.4.5.2}\protected@file@percent }
\newlabel{eq:eom_absolute}{{41}{30}{เหตุผลที่ใช้ Displacement จาก Equilibrium เป็น State}{equation.41}{}}
\newlabel{eq:eom_absolute@cref}{{[equation][41][]41}{[1][30][]30}{}{}{}}
\newlabel{eq:equilibrium_cancel}{{42}{30}{เหตุผลที่ใช้ Displacement จาก Equilibrium เป็น State}{equation.42}{}}
\newlabel{eq:equilibrium_cancel@cref}{{[equation][42][]42}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Damping Ratio และประเภทของ Response}{31}{subsubsection.4.5.3}\protected@file@percent }
\newlabel{eq:damping_ratio}{{43}{31}{Damping Ratio และประเภทของ Response}{equation.43}{}}
\newlabel{eq:damping_ratio@cref}{{[equation][43][]43}{[1][31][]31}{}{}{}}
\newlabel{eq:natural_freq}{{44}{31}{Damping Ratio และประเภทของ Response}{equation.44}{}}
\newlabel{eq:natural_freq@cref}{{[equation][44][]44}{[1][31][]31}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \xpg@aux {}{thai}\ignorespaces ลักษณะของการตอบสนองของระบบแบบ Step Input ตามค่า Damping Ratio $\zeta $}}{31}{figure.10}\protected@file@percent }
\newlabel{fig:damp_ratio}{{10}{31}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces ลักษณะของการตอบสนองของระบบแบบ Step Input ตามค่า Damping Ratio $\zeta $}{figure.10}{}}
\newlabel{fig:damp_ratio@cref}{{[figure][10][]10}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}MATLAB Parameter Estimator (Simulink Design Optimization)}{31}{subsubsection.4.5.4}\protected@file@percent }
\newlabel{eq:param_est_cost}{{45}{32}{MATLAB Parameter Estimator (Simulink Design Optimization)}{equation.45}{}}
\newlabel{eq:param_est_cost@cref}{{[equation][45][]45}{[1][31][]32}{}{}{}}
\newlabel{eq:simulink_accel}{{46}{32}{MATLAB Parameter Estimator (Simulink Design Optimization)}{equation.46}{}}
\newlabel{eq:simulink_accel@cref}{{[equation][46][]46}{[1][32][]32}{}{}{}}
\newlabel{eq:simulink_state}{{47}{32}{MATLAB Parameter Estimator (Simulink Design Optimization)}{equation.47}{}}
\newlabel{eq:simulink_state@cref}{{[equation][47][]47}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}การปรับปรุง Setup การทดลอง}{32}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}ขั้นตอนการทดลอง}{32}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}ผลการทดลอง}{33}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Equation of Motion}{33}{subsubsection.4.8.1}\protected@file@percent }
\newlabel{eq:eom_free_vib}{{48}{33}{Equation of Motion}{equation.48}{}}
\newlabel{eq:eom_free_vib@cref}{{[equation][48][]48}{[1][33][]33}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Outlier Analysis ของผล Parameter Estimation}{33}{subsubsection.4.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces \xpg@aux {}{thai}\ignorespaces ผลการ Estimate พารามิเตอร์ $K$ และ $C$ จาก 5 Trials (MATLAB Parameter Estimator, Simulink Design Optimization)}}{34}{table.11}\protected@file@percent }
\newlabel{tab:param_est_raw}{{11}{34}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces ผลการ Estimate พารามิเตอร์ $K$ และ $C$ จาก 5 Trials (MATLAB Parameter Estimator, Simulink Design Optimization)}{table.11}{}}
\newlabel{tab:param_est_raw@cref}{{[table][11][]11}{[1][33][]34}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}สถิติของพารามิเตอร์ที่ได้}{34}{subsubsection.4.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces \xpg@aux {}{thai}\ignorespaces สถิติของ $K$ และ $C$ ก่อนและหลังตัด Outlier}}{34}{table.12}\protected@file@percent }
\newlabel{tab:param_stats}{{12}{34}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces สถิติของ $K$ และ $C$ ก่อนและหลังตัด Outlier}{table.12}{}}
\newlabel{tab:param_stats@cref}{{[table][12][]12}{[1][34][]34}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.4}Simulink Model และ Parameter Estimator}{34}{subsubsection.4.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \xpg@aux {}{thai}\ignorespaces Simulink Model ของระบบ MSD สำหรับ Parameter Estimation แสดงโครงสร้าง Feedback Loop ของ $\ddot  {x} = (-C\dot  {x} - Kx)/m$ พร้อม Offset $x_\text  {eq} = 11.3$~cm เพื่อแปลง Displacement เป็น Absolute Distance ที่ Sensor วัดได้}}{34}{figure.11}\protected@file@percent }
\newlabel{fig:exp4_simulink}{{11}{34}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Simulink Model ของระบบ MSD สำหรับ Parameter Estimation แสดงโครงสร้าง Feedback Loop ของ $\ddot {x} = (-C\dot {x} - Kx)/m$ พร้อม Offset $x_\text {eq} = 11.3$~cm เพื่อแปลง Displacement เป็น Absolute Distance ที่ Sensor วัดได้}{figure.11}{}}
\newlabel{fig:exp4_simulink@cref}{{[figure][11][]11}{[1][34][]34}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \xpg@aux {}{thai}\ignorespaces Time-Domain Plot ของ Displacement $x(t)$ (แกน $x$: เวลา (s), แกน $y$: ระยะทาง (cm))}}{35}{figure.12}\protected@file@percent }
\newlabel{fig:exp4_repeatability}{{12}{35}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Time-Domain Plot ของ Displacement $x(t)$ (แกน $x$: เวลา (s), แกน $y$: ระยะทาง (cm))}{figure.12}{}}
\newlabel{fig:exp4_repeatability@cref}{{[figure][12][]12}{[1][35][]35}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces \xpg@aux {}{thai}\ignorespaces ผลการประมาณค่าพารามิเตอร์และ Goodness-of-Fit จาก MATLAB Parameter Estimator}}{35}{table.13}\protected@file@percent }
\newlabel{tab:param_fit}{{13}{35}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces ผลการประมาณค่าพารามิเตอร์และ Goodness-of-Fit จาก MATLAB Parameter Estimator}{table.13}{}}
\newlabel{tab:param_fit@cref}{{[table][13][]13}{[1][35][]35}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.5}พารามิเตอร์สุดท้ายที่ได้จากการทดลอง}{35}{subsubsection.4.8.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \xpg@aux {}{thai}\ignorespaces Model-Fit Plot: Simulation จาก Parameter Estimator (เส้นประสีแดง) เทียบกับ Measured Data (เส้นทึบสีน้ำเงิน) (แกน $x$: เวลา (s), แกน $y$: ระยะทาง (cm))}}{36}{figure.13}\protected@file@percent }
\newlabel{fig:exp4_model_fit}{{13}{36}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Model-Fit Plot: Simulation จาก Parameter Estimator (เส้นประสีแดง) เทียบกับ Measured Data (เส้นทึบสีน้ำเงิน) (แกน $x$: เวลา (s), แกน $y$: ระยะทาง (cm))}{figure.13}{}}
\newlabel{fig:exp4_model_fit@cref}{{[figure][13][]13}{[1][35][]36}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces \xpg@aux {}{thai}\ignorespaces พารามิเตอร์สุดท้ายของระบบ Mass-Spring-Damper (เฉลี่ยจาก 4 Trials, ตัด Trial 8 ออกเป็น Outlier)}}{36}{table.14}\protected@file@percent }
\newlabel{tab:msd_params}{{14}{36}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces พารามิเตอร์สุดท้ายของระบบ Mass-Spring-Damper (เฉลี่ยจาก 4 Trials, ตัด Trial 8 ออกเป็น Outlier)}{table.14}{}}
\newlabel{tab:msd_params@cref}{{[table][14][]14}{[1][35][]36}{}{}{}}
\newlabel{eq:omega_n_calc}{{49}{37}{พารามิเตอร์สุดท้ายที่ได้จากการทดลอง}{equation.49}{}}
\newlabel{eq:omega_n_calc@cref}{{[equation][49][]49}{[1][35][]37}{}{}{}}
\newlabel{eq:cc_calc}{{50}{37}{พารามิเตอร์สุดท้ายที่ได้จากการทดลอง}{equation.50}{}}
\newlabel{eq:cc_calc@cref}{{[equation][50][]50}{[1][35][]37}{}{}{}}
\newlabel{eq:zeta_calc}{{51}{37}{พารามิเตอร์สุดท้ายที่ได้จากการทดลอง}{equation.51}{}}
\newlabel{eq:zeta_calc@cref}{{[equation][51][]51}{[1][35][]37}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.6}การวิเคราะห์ความถูกต้องของแบบจำลอง}{37}{subsubsection.4.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}สรุปผลการทดลอง}{37}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}อภิปรายผล}{38}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}การทดลองที่ 5: 2-State KF --- ออกแบบ, Implement, และทดสอบ Free Vibration}{38}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}บทนำ}{39}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}วัตถุประสงค์}{39}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}สมมติฐาน}{39}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}ตัวแปร}{40}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}เอกสารและงานวิจัยที่เกี่ยวข้อง}{40}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}ค่า Spring Constant ที่ใช้ในแต่ละการทดลอง}{40}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces \xpg@aux {}{thai}\ignorespaces ค่า Spring Constant $K$ ที่ใช้ในแต่ละการทดลอง}}{40}{table.15}\protected@file@percent }
\newlabel{tab:K_summary}{{15}{40}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces ค่า Spring Constant $K$ ที่ใช้ในแต่ละการทดลอง}{table.15}{}}
\newlabel{tab:K_summary@cref}{{[table][15][]15}{[1][40][]40}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}State-Space Representation ของ Second-Order System}{40}{subsubsection.5.5.2}\protected@file@percent }
\newlabel{eq:ss_x1dot}{{52}{40}{State-Space Representation ของ Second-Order System}{equation.52}{}}
\newlabel{eq:ss_x1dot@cref}{{[equation][52][]52}{[1][40][]40}{}{}{}}
\newlabel{eq:ss_x2dot}{{53}{40}{State-Space Representation ของ Second-Order System}{equation.53}{}}
\newlabel{eq:ss_x2dot@cref}{{[equation][53][]53}{[1][40][]40}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Continuous-Domain State-Space Matrices}{40}{subsubsection.5.5.3}\protected@file@percent }
\newlabel{eq:ss_compact}{{54}{41}{Continuous-Domain State-Space Matrices}{equation.54}{}}
\newlabel{eq:ss_compact@cref}{{[equation][54][]54}{[1][40][]41}{}{}{}}
\newlabel{eq:cont_matrices}{{55}{41}{Continuous-Domain State-Space Matrices}{equation.55}{}}
\newlabel{eq:cont_matrices@cref}{{[equation][55][]55}{[1][41][]41}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}เหตุผลที่ $H = [1,\tmspace  +\thickmuskip {.2777em} 0]$}{41}{subsubsection.5.5.4}\protected@file@percent }
\newlabel{eq:obs_equation}{{56}{41}{เหตุผลที่ $H = [1,\; 0]$}{equation.56}{}}
\newlabel{eq:obs_equation@cref}{{[equation][56][]56}{[1][41][]41}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5}เหตุผลที่ $u = 0$ ใน Free Vibration}{41}{subsubsection.5.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.6}การเลือก Sampling Rate}{41}{subsubsection.5.5.6}\protected@file@percent }
\newlabel{eq:sampling_criterion}{{57}{41}{การเลือก Sampling Rate}{equation.57}{}}
\newlabel{eq:sampling_criterion@cref}{{[equation][57][]57}{[1][41][]41}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.7}Discretization: Euler Forward vs.\ ZOH}{42}{subsubsection.5.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Euler Forward (First-Order Approximation)}{42}{paragraph*.14}\protected@file@percent }
\newlabel{eq:euler_Ad}{{58}{42}{Euler Forward (First-Order Approximation)}{equation.58}{}}
\newlabel{eq:euler_Ad@cref}{{[equation][58][]58}{[1][41][]42}{}{}{}}
\newlabel{eq:euler_Bd}{{59}{42}{Euler Forward (First-Order Approximation)}{equation.59}{}}
\newlabel{eq:euler_Bd@cref}{{[equation][59][]59}{[1][42][]42}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Zero-Order Hold (ZOH)}{42}{paragraph*.15}\protected@file@percent }
\newlabel{eq:zoh_Ad}{{60}{42}{Zero-Order Hold (ZOH)}{equation.60}{}}
\newlabel{eq:zoh_Ad@cref}{{[equation][60][]60}{[1][42][]42}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.8}ความหมายทางกายภาพของ Matrix $Q$ และ Scalar $R$}{42}{subsubsection.5.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Measurement Noise Covariance $R$ (Scalar)}{42}{paragraph*.16}\protected@file@percent }
\newlabel{eq:R_exp5_nominal}{{61}{42}{Measurement Noise Covariance $R$ (Scalar)}{equation.61}{}}
\newlabel{eq:R_exp5_nominal@cref}{{[equation][61][]61}{[1][42][]42}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Process Noise Matrix $Q$ (2$\times $2)}{42}{paragraph*.17}\protected@file@percent }
\newlabel{eq:Q_structure}{{62}{42}{Process Noise Matrix $Q$ (2$\times $2)}{equation.62}{}}
\newlabel{eq:Q_structure@cref}{{[equation][62][]62}{[1][42][]42}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}ทฤษฎี: 2-State Discrete Kalman Filter สำหรับ MSD}{43}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Continuous State-Space Model}{43}{subsubsection.5.6.1}\protected@file@percent }
\newlabel{eq:state_vector}{{63}{43}{Continuous State-Space Model}{equation.63}{}}
\newlabel{eq:state_vector@cref}{{[equation][63][]63}{[1][43][]43}{}{}{}}
\newlabel{eq:ss_cont}{{64}{43}{Continuous State-Space Model}{equation.64}{}}
\newlabel{eq:ss_cont@cref}{{[equation][64][]64}{[1][43][]43}{}{}{}}
\newlabel{eq:ss_matrices}{{65}{43}{Continuous State-Space Model}{equation.65}{}}
\newlabel{eq:ss_matrices@cref}{{[equation][65][]65}{[1][43][]43}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}สมการ 2-State Discrete Kalman Filter ทั้ง 5 สมการ}{43}{subsubsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ขั้นตอน Prediction (A Priori)}{43}{paragraph*.18}\protected@file@percent }
\newlabel{eq:kf2_predict_state}{{{2-State-1: State Prediction}}{43}{ขั้นตอน Prediction (A Priori)}{AMS.19}{}}
\newlabel{eq:kf2_predict_state@cref}{{[equation][2147483647][]{2-State-1: State Prediction}}{[1][43][]43}{}{}{}}
\newlabel{eq:kf2_predict_cov}{{{2-State-2: Covariance Prediction}}{43}{ขั้นตอน Prediction (A Priori)}{AMS.20}{}}
\newlabel{eq:kf2_predict_cov@cref}{{[equation][2147483647][]{2-State-2: Covariance Prediction}}{[1][43][]43}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{ขั้นตอน Update (A Posteriori)}{44}{paragraph*.21}\protected@file@percent }
\newlabel{eq:kf2_gain}{{{2-State-3: Kalman Gain}}{44}{ขั้นตอน Update (A Posteriori)}{AMS.22}{}}
\newlabel{eq:kf2_gain@cref}{{[equation][2147483647][]{2-State-3: Kalman Gain}}{[1][43][]44}{}{}{}}
\newlabel{eq:kf2_update_state}{{{2-State-4: State Update}}{44}{ขั้นตอน Update (A Posteriori)}{AMS.23}{}}
\newlabel{eq:kf2_update_state@cref}{{[equation][2147483647][]{2-State-4: State Update}}{[1][44][]44}{}{}{}}
\newlabel{eq:kf2_update_cov}{{{2-State-5: Covariance Update}}{44}{ขั้นตอน Update (A Posteriori)}{AMS.24}{}}
\newlabel{eq:kf2_update_cov@cref}{{[equation][2147483647][]{2-State-5: Covariance Update}}{[1][44][]44}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces \xpg@aux {}{thai}\ignorespaces ขนาดของ Matrix และ Vector ใน 2-State KF}}{44}{table.16}\protected@file@percent }
\newlabel{tab:matrix_dims}{{16}{44}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces ขนาดของ Matrix และ Vector ใน 2-State KF}{table.16}{}}
\newlabel{tab:matrix_dims@cref}{{[table][16][]16}{[1][44][]44}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}ขั้นตอนการทดลอง}{44}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}ส่วน A --- Derive และ Discretize Model}{44}{subsubsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}ส่วน B --- การกำหนดค่า $R$ และ Matrix $Q$}{44}{subsubsection.5.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Measurement Noise Covariance $R$}{44}{paragraph*.25}\protected@file@percent }
\newlabel{eq:R_exp5_measured}{{66}{44}{Measurement Noise Covariance $R$}{equation.66}{}}
\newlabel{eq:R_exp5_measured@cref}{{[equation][66][]66}{[1][44][]44}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Process Noise Matrix $Q$}{44}{paragraph*.26}\protected@file@percent }
\newlabel{eq:Q_baseline}{{67}{45}{Process Noise Matrix $Q$}{equation.67}{}}
\newlabel{eq:Q_baseline@cref}{{[equation][67][]67}{[1][45][]45}{}{}{}}
\newlabel{eq:QR_ratio}{{68}{45}{Process Noise Matrix $Q$}{equation.68}{}}
\newlabel{eq:QR_ratio@cref}{{[equation][68][]68}{[1][45][]45}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}ส่วน C --- Implement 2-State KF บน STM32}{45}{subsubsection.5.7.3}\protected@file@percent }
\newlabel{lst:kalmanh_exp5}{{6}{45}{\texttt {kalman.h} --- 2-State Discrete Kalman Filter Public Interface}{lstlisting.6}{}}
\newlabel{lst:kalmanh_exp5@cref}{{[lstlisting][6][]6}{[1][45][]45}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}\texttt  {kalman.h} --- 2-State Discrete Kalman Filter Public Interface}{45}{lstlisting.6}\protected@file@percent }
\newlabel{lst:kalmanc_exp5}{{7}{45}{\texttt {kalman.c} --- 2-State Discrete Kalman Filter Implementation พร้อม MSD Physics-Based Prediction}{lstlisting.7}{}}
\newlabel{lst:kalmanc_exp5@cref}{{[lstlisting][7][]7}{[1][45][]45}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}\texttt  {kalman.c} --- 2-State Discrete Kalman Filter Implementation พร้อม MSD Physics-Based Prediction}{45}{lstlisting.7}\protected@file@percent }
\newlabel{lst:main_exp5}{{8}{47}{\texttt {main.c} --- 2-State KF สำหรับระบบ MSD (Free Vibration)}{lstlisting.8}{}}
\newlabel{lst:main_exp5@cref}{{[lstlisting][8][]8}{[1][47][]47}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}\texttt  {main.c} --- 2-State KF สำหรับระบบ MSD (Free Vibration)}{47}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.4}ส่วน D --- ทดสอบ Free Vibration}{49}{subsubsection.5.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.5}ส่วน E --- Sensitivity Study}{49}{subsubsection.5.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}ผลการทดลอง}{49}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}Continuous State-Space Matrices}{49}{subsubsection.5.8.1}\protected@file@percent }
\newlabel{eq:cont_matrices_numerical}{{69}{49}{Continuous State-Space Matrices}{equation.69}{}}
\newlabel{eq:cont_matrices_numerical@cref}{{[equation][69][]69}{[1][49][]49}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}Sampling Rate และ Discrete State-Space Matrices}{49}{subsubsection.5.8.2}\protected@file@percent }
\newlabel{eq:omega_n_numerical}{{70}{49}{Sampling Rate และ Discrete State-Space Matrices}{equation.70}{}}
\newlabel{eq:omega_n_numerical@cref}{{[equation][70][]70}{[1][49][]49}{}{}{}}
\newlabel{eq:ts_choice}{{71}{49}{Sampling Rate และ Discrete State-Space Matrices}{equation.71}{}}
\newlabel{eq:ts_choice@cref}{{[equation][71][]71}{[1][49][]49}{}{}{}}
\newlabel{eq:Ad_result}{{72}{50}{Sampling Rate และ Discrete State-Space Matrices}{equation.72}{}}
\newlabel{eq:Ad_result@cref}{{[equation][72][]72}{[1][49][]50}{}{}{}}
\newlabel{eq:Bd_result}{{73}{50}{Sampling Rate และ Discrete State-Space Matrices}{equation.73}{}}
\newlabel{eq:Bd_result@cref}{{[equation][73][]73}{[1][50][]50}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces \xpg@aux {}{thai}\ignorespaces ค่าพารามิเตอร์ KF ที่ใช้ในการทดสอบ}}{50}{table.17}\protected@file@percent }
\newlabel{tab:kf2_params}{{17}{50}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces ค่าพารามิเตอร์ KF ที่ใช้ในการทดสอบ}{table.17}{}}
\newlabel{tab:kf2_params@cref}{{[table][17][]17}{[1][50][]50}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3}Free Vibration ที่ระยะต่างกัน}{50}{subsubsection.5.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces \xpg@aux {}{thai}\ignorespaces Noise Reduction ของ KF ที่ระยะ Release ต่างกัน}}{50}{table.18}\protected@file@percent }
\newlabel{tab:exp5_noise_reduction}{{18}{50}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Noise Reduction ของ KF ที่ระยะ Release ต่างกัน}{table.18}{}}
\newlabel{tab:exp5_noise_reduction@cref}{{[table][18][]18}{[1][50][]50}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.4}Sensitivity Study: ผลกระทบของ $Q$ และ $R$}{50}{subsubsection.5.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}สรุปผลการทดลอง}{50}{subsection.5.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \xpg@aux {}{thai}\ignorespaces Free Vibration ที่ $x_0 = 2$, 4, 6~cm: Raw $z_k$ (จุดแดง) และ KF Position Estimate (เส้นน้ำเงิน) บนแกนเดียวกัน (แกน $x$: เวลา (s), แกน $y$: ระยะทาง (cm))}}{51}{figure.14}\protected@file@percent }
\newlabel{fig:exp5_freevib_positions}{{14}{51}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Free Vibration ที่ $x_0 = 2$, 4, 6~cm: Raw $z_k$ (จุดแดง) และ KF Position Estimate (เส้นน้ำเงิน) บนแกนเดียวกัน (แกน $x$: เวลา (s), แกน $y$: ระยะทาง (cm))}{figure.14}{}}
\newlabel{fig:exp5_freevib_positions@cref}{{[figure][14][]14}{[1][50][]51}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces \xpg@aux {}{thai}\ignorespaces ผล Sensitivity Study: Noise Reduction (\%) สำหรับ $Q$ และ $R$ ต่างๆ}}{51}{table.19}\protected@file@percent }
\newlabel{tab:exp5_sensitivity}{{19}{51}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces ผล Sensitivity Study: Noise Reduction (\%) สำหรับ $Q$ และ $R$ ต่างๆ}{table.19}{}}
\newlabel{tab:exp5_sensitivity@cref}{{[table][19][]19}{[1][50][]51}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \xpg@aux {}{thai}\ignorespaces KF Velocity Estimate $\hat  {x}_2$ ที่ $x_0 = 2$, 4, 6~cm แสดงให้เห็น Pattern การสั่นที่ Amplitude ต่างกัน (แกน $x$: เวลา (s), แกน $y$: ความเร็ว (cm/s))}}{52}{figure.15}\protected@file@percent }
\newlabel{fig:exp5_freevib_velocity}{{15}{52}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces KF Velocity Estimate $\hat {x}_2$ ที่ $x_0 = 2$, 4, 6~cm แสดงให้เห็น Pattern การสั่นที่ Amplitude ต่างกัน (แกน $x$: เวลา (s), แกน $y$: ความเร็ว (cm/s))}{figure.15}{}}
\newlabel{fig:exp5_freevib_velocity@cref}{{[figure][15][]15}{[1][50][]52}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \xpg@aux {}{thai}\ignorespaces Sensitivity Study ของ $Q$: KF Position Output สำหรับ $Q \times 0.01$, $Q \times 1$ (baseline), $Q \times 100$ บนแกนเดียวกัน ที่ $x_0 = 6$~cm}}{53}{figure.16}\protected@file@percent }
\newlabel{fig:exp5_Q_sensitivity}{{16}{53}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sensitivity Study ของ $Q$: KF Position Output สำหรับ $Q \times 0.01$, $Q \times 1$ (baseline), $Q \times 100$ บนแกนเดียวกัน ที่ $x_0 = 6$~cm}{figure.16}{}}
\newlabel{fig:exp5_Q_sensitivity@cref}{{[figure][16][]16}{[1][50][]53}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \xpg@aux {}{thai}\ignorespaces Sensitivity Study ของ $R$: KF Position Output สำหรับ $R \times 0.5$, $R \times 1$ (baseline), $R \times 2$ บนแกนเดียวกัน ที่ $x_0 = 6$~cm}}{53}{figure.17}\protected@file@percent }
\newlabel{fig:exp5_R_sensitivity}{{17}{53}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sensitivity Study ของ $R$: KF Position Output สำหรับ $R \times 0.5$, $R \times 1$ (baseline), $R \times 2$ บนแกนเดียวกัน ที่ $x_0 = 6$~cm}{figure.17}{}}
\newlabel{fig:exp5_R_sensitivity@cref}{{[figure][17][]17}{[1][50][]53}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}อภิปรายผล}{54}{subsection.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.1}ความหมายทางกายภาพของ Matrix $Q$ และ Scalar $R$}{54}{subsubsection.5.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2}เหตุผลที่ใช้ Displacement จาก Equilibrium เป็น State}{54}{subsubsection.5.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.3}การวิเคราะห์ Velocity Estimate}{55}{subsubsection.5.10.3}\protected@file@percent }
\newlabel{eq:v_max_theory}{{75}{55}{การวิเคราะห์ Velocity Estimate}{equation.75}{}}
\newlabel{eq:v_max_theory@cref}{{[equation][75][]75}{[1][55][]55}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces \xpg@aux {}{thai}\ignorespaces เปรียบเทียบ Velocity สูงสุดระหว่างทฤษฎีและ KF Estimate}}{55}{table.20}\protected@file@percent }
\newlabel{tab:velocity_comparison}{{20}{55}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces เปรียบเทียบ Velocity สูงสุดระหว่างทฤษฎีและ KF Estimate}{table.20}{}}
\newlabel{tab:velocity_comparison@cref}{{[table][20][]20}{[1][55][]55}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.4}ผลกระทบของ $Q/R$ Ratio ต่อพฤติกรรม KF}{55}{subsubsection.5.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ผลของการปรับ $Q$}{55}{paragraph*.27}\protected@file@percent }
\citation{*}
\bibstyle{apalike}
\bibdata{references}
\bibcite{altahtawi2018kalman}{{1}{2018}{{Al~Tahtawi}}{{}}}
\bibcite{devore_prob_stat}{{2}{2015}{{Devore}}{{}}}
\bibcite{hcsr04_manual}{{3}{2012}{{Elecfreaks}}{{}}}
\bibcite{mit_ocw_dynamics}{{4}{2005}{{Massachusetts Institute of Technology}}{{}}}
\bibcite{mathworks_c2d}{{5}{2024a}{{MathWorks}}{{}}}
\@writefile{toc}{\contentsline {paragraph}{ผลของการปรับ $R$}{56}{paragraph*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.5}ข้อจำกัดของระบบและแนวทางพัฒนา}{56}{subsubsection.5.10.5}\protected@file@percent }
\bibcite{mathworks_statespace}{{6}{2024b}{{MathWorks}}{{}}}
\bibcite{mathworks_discrete}{{7}{2024c}{{MathWorks}}{{}}}
\bibcite{montgomery_applied_stat}{{8}{2018}{{Montgomery and Runger}}{{}}}
\bibcite{stm32g4_rm0440}{{9}{2023}{{STMicroelectronics}}{{}}}
\bibcite{walpole_prob_stat}{{10}{2016}{{Walpole et~al.}}{{}}}
\gdef \@abspage@last{58}
